<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Jeu</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object</pre>
<div class="block">Implémentation du Jeu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grégory NAM, Hugo CHALIK, Luca BEVILACQUA, Ahmadou Bamba MBAYE.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#greg">greg</a></span></code>
<div class="block">Le PersonnageJoueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../application/Jeu.html" title="class in application">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#instanceUnique">instanceUnique</a></span></code>
<div class="block">Instance unique du Jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#message">message</a></span></code>
<div class="block">Label des messages qui seront affichés.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#periodeCourante">periodeCourante</a></span></code>
<div class="block">Période du Jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>,<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#pnj">pnj</a></span></code>
<div class="block">HashMap de PNJ par nom de PNJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#primaryStage">primaryStage</a></span></code>
<div class="block">Le stage principale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#root">root</a></span></code>
<div class="block">La racine du jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controleurs/EnigmeControleur.html" title="class in controleurs">EnigmeControleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#rootEnigme">rootEnigme</a></span></code>
<div class="block">Controleur de l'énigme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controleurs/FinControleur.html" title="class in controleurs">FinControleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#rootFin">rootFin</a></span></code>
<div class="block">Controleur de la fin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controleurs/InventaireControleur.html" title="class in controleurs">InventaireControleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#rootInventaire">rootInventaire</a></span></code>
<div class="block">Controleur de l'inventaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controleurs/MenuControleur.html" title="class in controleurs">MenuControleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#rootMenu">rootMenu</a></span></code>
<div class="block">Controleur du menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../elements/Salle.html" title="class in elements">Salle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#salleCourante">salleCourante</a></span></code>
<div class="block">La salle courante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>,<a href="../elements/Salle.html" title="class in elements">Salle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#salles">salles</a></span></code>
<div class="block">HashMap de salles par nom de salle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#scene">scene</a></span></code>
<div class="block">La scene du jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#sceneEnigme">sceneEnigme</a></span></code>
<div class="block">La scéne de l'énigme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#sceneFinJeu">sceneFinJeu</a></span></code>
<div class="block">La scéne de la fin du jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#sceneInventaire">sceneInventaire</a></span></code>
<div class="block">La scene de l'inventaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#sceneMenu">sceneMenu</a></span></code>
<div class="block">La scéne du menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#X_MAX_FENETRE">X_MAX_FENETRE</a></span></code>
<div class="block">La largeur maximale de la fenétre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#X_MIN_FENETRE">X_MIN_FENETRE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#Jeu--">Jeu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#afficheInventaire--">afficheInventaire</a></span>()</code>
<div class="block">Permet d'afficher l'inventaire et de gérer les evenements sur la vue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#afficheMenu--">afficheMenu</a></span>()</code>
<div class="block">Permet d'afficher le menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#afficheMessage-java.lang.String-double-">afficheMessage</a></span>(java.lang.String&nbsp;message,
              double&nbsp;seconde)</code>
<div class="block">Permet d'afficher un message sur la vue du jeu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#ajoutEvenement--">ajoutEvenement</a></span>()</code>
<div class="block">Permet de gérer les evenements de la vue du Jeu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#ajoutEvenementEnigme--">ajoutEvenementEnigme</a></span>()</code>
<div class="block">Permet la gestion des evenements sur la vue de l'énigme.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#changerDePeriode--">changerDePeriode</a></span>()</code>
<div class="block">Permet de changer de période.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#commencer-javafx.stage.Stage-">commencer</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Permet de lancer le menu du jeu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#evenementsHorizontaux-enumerations.Deplacements-">evenementsHorizontaux</a></span>(<a href="../enumerations/Deplacements.html" title="enum in enumerations">Deplacements</a>&nbsp;d)</code>
<div class="block">Gestion des déplacements horizontaux du PersonnageJoueur.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../application/Jeu.html" title="class in application">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#getInstanceUnique--">getInstanceUnique</a></span>()</code>
<div class="block">Renvoie l'instance unique du jeu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#getPeriodeCourante--">getPeriodeCourante</a></span>()</code>
<div class="block">Renvoie la période courante.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>
<div class="block">Renvoie le stage principale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../elements/Salle.html" title="class in elements">Salle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#getSalleCourante--">getSalleCourante</a></span>()</code>
<div class="block">Renvoie la salle courante.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initEnigmeScene--">initEnigmeScene</a></span>()</code>
<div class="block">Permet d'initialiser la scéne de l'énigme.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initialisationDesElements--">initialisationDesElements</a></span>()</code>
<div class="block">Permet de créer certains éléments (portes, salles, horloges) et d'initialiser
 les HashMap.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initInventaireScene--">initInventaireScene</a></span>()</code>
<div class="block">Permet d'initialiser la scéne de l'inventaire.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initObjetInteractif--">initObjetInteractif</a></span>()</code>
<div class="block">Permet l'initialisation ou la mise é jour des Interactif dans la vue du jeu.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initPersonnageJoueurScene--">initPersonnageJoueurScene</a></span>()</code>
<div class="block">Permet d'initialiser le PersonnageJoueur.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initPnjItemPeriode1--">initPnjItemPeriode1</a></span>()</code>
<div class="block">Permet d'initialiser les PNJ et les items sur la premiére periode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initPnjItemPeriode3--">initPnjItemPeriode3</a></span>()</code>
<div class="block">Permet d'initialiser les PNJ et les items sur la troisiéme période.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initSceneDeFin--">initSceneDeFin</a></span>()</code>
<div class="block">Permet d'initialiser la scéne de fin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initSceneMenu--">initSceneMenu</a></span>()</code>
<div class="block">Permet d'initialiser la scéne du menu.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#initStage--">initStage</a></span>()</code>
<div class="block">Permet d'initialiser le stage.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#lancerEnigme-personnages.PersonnageNonJoueur-">lancerEnigme</a></span>(<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj)</code>
<div class="block">Permet de lancer l'énigme du PNJ passé en paramétre.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#lancerJeu--">lancerJeu</a></span>()</code>
<div class="block">Permet de lancer le jeu</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#reprendre--">reprendre</a></span>()</code>
<div class="block">Permet de reprendre la partie la oé on était aprés avoir affiché le menu.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#setSalleCourante-elements.Salle-">setSalleCourante</a></span>(<a href="../elements/Salle.html" title="class in elements">Salle</a>&nbsp;nouvelleSalle)</code>
<div class="block">Permet de changer de salle courante.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Jeu.html#terminer-java.lang.String-boolean-">terminer</a></span>(java.lang.String&nbsp;message,
        boolean&nbsp;aGagne)</code>
<div class="block">Permet d'arreter le jeu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instanceUnique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceUnique</h4>
<pre>private static&nbsp;<a href="../application/Jeu.html" title="class in application">Jeu</a> instanceUnique</pre>
<div class="block">Instance unique du Jeu.</div>
</li>
</ul>
<a name="X_MAX_FENETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MAX_FENETRE</h4>
<pre>public static final&nbsp;int X_MAX_FENETRE</pre>
<div class="block">La largeur maximale de la fenétre.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.Jeu.X_MAX_FENETRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_MIN_FENETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MIN_FENETRE</h4>
<pre>public static final&nbsp;int X_MIN_FENETRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.Jeu.X_MIN_FENETRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="greg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greg</h4>
<pre>private&nbsp;<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a> greg</pre>
<div class="block">Le PersonnageJoueur.</div>
</li>
</ul>
<a name="salleCourante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salleCourante</h4>
<pre>private&nbsp;<a href="../elements/Salle.html" title="class in elements">Salle</a> salleCourante</pre>
<div class="block">La salle courante.</div>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private static&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">Le stage principale.</div>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>private&nbsp;javafx.scene.Scene scene</pre>
<div class="block">La scene du jeu.</div>
</li>
</ul>
<a name="sceneInventaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneInventaire</h4>
<pre>private&nbsp;javafx.scene.Scene sceneInventaire</pre>
<div class="block">La scene de l'inventaire.</div>
</li>
</ul>
<a name="sceneMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneMenu</h4>
<pre>private&nbsp;javafx.scene.Scene sceneMenu</pre>
<div class="block">La scéne du menu.</div>
</li>
</ul>
<a name="sceneEnigme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneEnigme</h4>
<pre>private&nbsp;javafx.scene.Scene sceneEnigme</pre>
<div class="block">La scéne de l'énigme.</div>
</li>
</ul>
<a name="sceneFinJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneFinJeu</h4>
<pre>private&nbsp;javafx.scene.Scene sceneFinJeu</pre>
<div class="block">La scéne de la fin du jeu.</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;javafx.scene.layout.Pane root</pre>
<div class="block">La racine du jeu.</div>
</li>
</ul>
<a name="rootEnigme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootEnigme</h4>
<pre>private&nbsp;<a href="../controleurs/EnigmeControleur.html" title="class in controleurs">EnigmeControleur</a> rootEnigme</pre>
<div class="block">Controleur de l'énigme.</div>
</li>
</ul>
<a name="rootInventaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootInventaire</h4>
<pre>private&nbsp;<a href="../controleurs/InventaireControleur.html" title="class in controleurs">InventaireControleur</a> rootInventaire</pre>
<div class="block">Controleur de l'inventaire.</div>
</li>
</ul>
<a name="rootMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootMenu</h4>
<pre>private&nbsp;<a href="../controleurs/MenuControleur.html" title="class in controleurs">MenuControleur</a> rootMenu</pre>
<div class="block">Controleur du menu.</div>
</li>
</ul>
<a name="rootFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootFin</h4>
<pre>private&nbsp;<a href="../controleurs/FinControleur.html" title="class in controleurs">FinControleur</a> rootFin</pre>
<div class="block">Controleur de la fin.</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;javafx.scene.control.Label message</pre>
<div class="block">Label des messages qui seront affichés.</div>
</li>
</ul>
<a name="salles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salles</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>,<a href="../elements/Salle.html" title="class in elements">Salle</a>&gt; salles</pre>
<div class="block">HashMap de salles par nom de salle.</div>
</li>
</ul>
<a name="pnj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnj</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>,<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&gt; pnj</pre>
<div class="block">HashMap de PNJ par nom de PNJ.</div>
</li>
</ul>
<a name="periodeCourante">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodeCourante</h4>
<pre>private&nbsp;<a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a> periodeCourante</pre>
<div class="block">Période du Jeu.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>private&nbsp;Jeu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commencer-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commencer</h4>
<pre>public&nbsp;void&nbsp;commencer(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Permet de lancer le menu du jeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - le stage principale (la fenétre)</dd>
</dl>
</li>
</ul>
<a name="lancerJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerJeu</h4>
<pre>public&nbsp;void&nbsp;lancerJeu()
               throws java.io.IOException</pre>
<div class="block">Permet de lancer le jeu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="initPersonnageJoueurScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPersonnageJoueurScene</h4>
<pre>private&nbsp;void&nbsp;initPersonnageJoueurScene()</pre>
<div class="block">Permet d'initialiser le PersonnageJoueur.</div>
</li>
</ul>
<a name="initStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStage</h4>
<pre>private&nbsp;void&nbsp;initStage()
                throws java.io.IOException</pre>
<div class="block">Permet d'initialiser le stage.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException si le fichier FXML est introuvable.</dd>
</dl>
</li>
</ul>
<a name="initEnigmeScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEnigmeScene</h4>
<pre>private&nbsp;void&nbsp;initEnigmeScene()</pre>
<div class="block">Permet d'initialiser la scéne de l'énigme.</div>
</li>
</ul>
<a name="initInventaireScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInventaireScene</h4>
<pre>private&nbsp;void&nbsp;initInventaireScene()</pre>
<div class="block">Permet d'initialiser la scéne de l'inventaire.</div>
</li>
</ul>
<a name="initSceneDeFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSceneDeFin</h4>
<pre>private&nbsp;void&nbsp;initSceneDeFin()
                     throws java.io.IOException</pre>
<div class="block">Permet d'initialiser la scéne de fin.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException si le fichier FXML n'existe pas.</dd>
</dl>
</li>
</ul>
<a name="initSceneMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSceneMenu</h4>
<pre>private&nbsp;void&nbsp;initSceneMenu()</pre>
<div class="block">Permet d'initialiser la scéne du menu.</div>
</li>
</ul>
<a name="initObjetInteractif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initObjetInteractif</h4>
<pre>public&nbsp;void&nbsp;initObjetInteractif()</pre>
<div class="block">Permet l'initialisation ou la mise é jour des Interactif dans la vue du jeu.</div>
</li>
</ul>
<a name="initPnjItemPeriode1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPnjItemPeriode1</h4>
<pre>private&nbsp;void&nbsp;initPnjItemPeriode1()</pre>
<div class="block">Permet d'initialiser les PNJ et les items sur la premiére periode.</div>
</li>
</ul>
<a name="initPnjItemPeriode3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPnjItemPeriode3</h4>
<pre>private&nbsp;void&nbsp;initPnjItemPeriode3()</pre>
<div class="block">Permet d'initialiser les PNJ et les items sur la troisiéme période.</div>
</li>
</ul>
<a name="initialisationDesElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisationDesElements</h4>
<pre>private&nbsp;void&nbsp;initialisationDesElements()</pre>
<div class="block">Permet de créer certains éléments (portes, salles, horloges) et d'initialiser
 les HashMap.</div>
</li>
</ul>
<a name="ajoutEvenement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEvenement</h4>
<pre>private&nbsp;void&nbsp;ajoutEvenement()</pre>
<div class="block">Permet de gérer les evenements de la vue du Jeu.</div>
</li>
</ul>
<a name="evenementsHorizontaux-enumerations.Deplacements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenementsHorizontaux</h4>
<pre>private&nbsp;void&nbsp;evenementsHorizontaux(<a href="../enumerations/Deplacements.html" title="enum in enumerations">Deplacements</a>&nbsp;d)</pre>
<div class="block">Gestion des déplacements horizontaux du PersonnageJoueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - déplacement du PersonnageJoueur.</dd>
</dl>
</li>
</ul>
<a name="ajoutEvenementEnigme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEvenementEnigme</h4>
<pre>private&nbsp;void&nbsp;ajoutEvenementEnigme()</pre>
<div class="block">Permet la gestion des evenements sur la vue de l'énigme.</div>
</li>
</ul>
<a name="lancerEnigme-personnages.PersonnageNonJoueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerEnigme</h4>
<pre>public&nbsp;void&nbsp;lancerEnigme(<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj)</pre>
<div class="block">Permet de lancer l'énigme du PNJ passé en paramétre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pnj</code> - pnj dont on souhaite lancer l'énigme.</dd>
</dl>
</li>
</ul>
<a name="afficheInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheInventaire</h4>
<pre>public&nbsp;void&nbsp;afficheInventaire()</pre>
<div class="block">Permet d'afficher l'inventaire et de gérer les evenements sur la vue.</div>
</li>
</ul>
<a name="afficheMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheMenu</h4>
<pre>public&nbsp;void&nbsp;afficheMenu()</pre>
<div class="block">Permet d'afficher le menu.</div>
</li>
</ul>
<a name="terminer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminer</h4>
<pre>public&nbsp;void&nbsp;terminer(java.lang.String&nbsp;message,
                     boolean&nbsp;aGagne)</pre>
<div class="block">Permet d'arreter le jeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message de fin.</dd>
<dd><code>aGagne</code> - vrai si le joueur a gagné, faux sinon.</dd>
</dl>
</li>
</ul>
<a name="reprendre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reprendre</h4>
<pre>public&nbsp;void&nbsp;reprendre()</pre>
<div class="block">Permet de reprendre la partie la oé on était aprés avoir affiché le menu.</div>
</li>
</ul>
<a name="changerDePeriode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerDePeriode</h4>
<pre>public&nbsp;void&nbsp;changerDePeriode()</pre>
<div class="block">Permet de changer de période.</div>
</li>
</ul>
<a name="getSalleCourante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalleCourante</h4>
<pre>public&nbsp;<a href="../elements/Salle.html" title="class in elements">Salle</a>&nbsp;getSalleCourante()</pre>
<div class="block">Renvoie la salle courante.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la salle courante.</dd>
</dl>
</li>
</ul>
<a name="getPeriodeCourante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodeCourante</h4>
<pre>public&nbsp;<a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a>&nbsp;getPeriodeCourante()</pre>
<div class="block">Renvoie la période courante.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la période courante.</dd>
</dl>
</li>
</ul>
<a name="afficheMessage-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheMessage</h4>
<pre>public&nbsp;void&nbsp;afficheMessage(java.lang.String&nbsp;message,
                           double&nbsp;seconde)</pre>
<div class="block">Permet d'afficher un message sur la vue du jeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message é afficher</dd>
<dd><code>seconde</code> - temps d'affichagee en seconde.</dd>
</dl>
</li>
</ul>
<a name="setSalleCourante-elements.Salle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalleCourante</h4>
<pre>public&nbsp;void&nbsp;setSalleCourante(<a href="../elements/Salle.html" title="class in elements">Salle</a>&nbsp;nouvelleSalle)</pre>
<div class="block">Permet de changer de salle courante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouvelleSalle</code> - la nouvelle salle courante.</dd>
</dl>
</li>
</ul>
<a name="getInstanceUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceUnique</h4>
<pre>public static&nbsp;<a href="../application/Jeu.html" title="class in application">Jeu</a>&nbsp;getInstanceUnique()</pre>
<div class="block">Renvoie l'instance unique du jeu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance unique du jeu.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public static&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block">Renvoie le stage principale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le stage principale.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
