<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Uses of Class enumerations.NomSalle</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class enumerations.NomSalle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumerations/NomSalle.html" title="enum in enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumerations/class-use/NomSalle.html" target="_top">Frames</a></li>
<li><a href="NomSalle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enumerations.NomSalle" class="title">Uses of Class<br>enumerations.NomSalle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elements">elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enumerations">enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilitaire">utilitaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../application/package-summary.html">application</a> with type parameters of type <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>,<a href="../../elements/Salle.html" title="class in elements">Salle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../application/Jeu.html#salles">salles</a></span></code>
<div class="block">HashMap de salles par nom de salle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elements">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a> in <a href="../../elements/package-summary.html">elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../elements/package-summary.html">elements</a> declared as <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../elements/Salle.html#nomDeLaSalle">nomDeLaSalle</a></span></code>
<div class="block">Le nom de la salle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> that return <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../elements/Salle.html#getNomSalle--">getNomSalle</a></span>()</code>
<div class="block">Renvoie le nom de la salle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../elements/package-summary.html">elements</a> with parameters of type <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/Salle.html#Salle-java.io.File-enumerations.NomSalle-">Salle</a></span>(java.io.File&nbsp;cheminImage,
     <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nomDeLaSalle)</code>
<div class="block">Constructeur de la classe Salle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a> in <a href="../../enumerations/package-summary.html">enumerations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enumerations/package-summary.html">enumerations</a> that return <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></code></td>
<td class="colLast"><span class="typeNameLabel">NomSalle.</span><code><span class="memberNameLink"><a href="../../enumerations/NomSalle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NomSalle.</span><code><span class="memberNameLink"><a href="../../enumerations/NomSalle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilitaire">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a> in <a href="../../utilitaire/package-summary.html">utilitaire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../utilitaire/package-summary.html">utilitaire</a> declared as <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinisseurDeJeu.</span><code><span class="memberNameLink"><a href="../../utilitaire/FinisseurDeJeu.html#salleAvantObjectif">salleAvantObjectif</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">utilitaire</a> with parameters of type <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">FinisseurDeJeu.</span><code><span class="memberNameLink"><a href="../../utilitaire/FinisseurDeJeu.html#allerDansUneSalle-javafx.animation.PauseTransition-enumerations.NomSalle-javafx.scene.input.KeyEvent-">allerDansUneSalle</a></span>(javafx.animation.PauseTransition&nbsp;t,
                 <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nom,
                 javafx.scene.input.KeyEvent&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">FinisseurDeJeu.</span><code><span class="memberNameLink"><a href="../../utilitaire/FinisseurDeJeu.html#allerSalleMurale-javafx.animation.PauseTransition-enumerations.NomSalle-int-">allerSalleMurale</a></span>(javafx.animation.PauseTransition&nbsp;t,
                <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nomAvant,
                int&nbsp;xPorte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">FinisseurDeJeu.</span><code><span class="memberNameLink"><a href="../../utilitaire/FinisseurDeJeu.html#finirEtape-javafx.animation.PauseTransition-enumerations.NomSalle-javafx.scene.input.KeyEvent-personnages.PersonnageNonJoueur-java.lang.String-">finirEtape</a></span>(javafx.animation.PauseTransition&nbsp;t,
          <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nom,
          javafx.scene.input.KeyEvent&nbsp;deplacementDepart,
          <a href="../../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj,
          java.lang.String&nbsp;reponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../utilitaire/package-summary.html">utilitaire</a> with type arguments of type <a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FinisseurDeJeu.</span><code><span class="memberNameLink"><a href="../../utilitaire/FinisseurDeJeu.html#finirJeu-javafx.scene.Scene-javafx.scene.Scene-javafx.scene.Scene-controleurs.EnigmeControleur-java.util.HashMap-java.util.HashMap-">finirJeu</a></span>(javafx.scene.Scene&nbsp;sceneJeu,
        javafx.scene.Scene&nbsp;sceneEnigme,
        javafx.scene.Scene&nbsp;sceneInventaire,
        <a href="../../controleurs/EnigmeControleur.html" title="class in controleurs">EnigmeControleur</a>&nbsp;rootEnigme,
        java.util.HashMap&lt;<a href="../../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>,<a href="../../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&gt;&nbsp;pnjs,
        java.util.HashMap&lt;<a href="../../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>,<a href="../../elements/Salle.html" title="class in elements">Salle</a>&gt;&nbsp;salles)</code>
<div class="block">Permet de finir le jeu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumerations/NomSalle.html" title="enum in enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumerations/class-use/NomSalle.html" target="_top">Frames</a></li>
<li><a href="NomSalle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
