<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Uses of Class enumerations.Periode</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class enumerations.Periode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumerations/Periode.html" title="enum in enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumerations/class-use/Periode.html" target="_top">Frames</a></li>
<li><a href="Periode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enumerations.Periode" class="title">Uses of Class<br>enumerations.Periode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elements">elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enumerations">enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../application/package-summary.html">application</a> declared as <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../application/Jeu.html#periodeCourante">periodeCourante</a></span></code>
<div class="block">Période du Jeu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../application/Jeu.html#getPeriodeCourante--">getPeriodeCourante</a></span>()</code>
<div class="block">Renvoie la période courante.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elements">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a> in <a href="../../elements/package-summary.html">elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../elements/package-summary.html">elements</a> declared as <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Horloge.</span><code><span class="memberNameLink"><a href="../../elements/Horloge.html#periodeApresActivation">periodeApresActivation</a></span></code>
<div class="block">La période aprés l'activation de l'horloge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../elements/package-summary.html">elements</a> with parameters of type <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/Horloge.html#Horloge-java.io.File-enumerations.Materiaux-int-enumerations.Periode-double-">Horloge</a></span>(java.io.File&nbsp;image,
       <a href="../../enumerations/Materiaux.html" title="enum in enumerations">Materiaux</a>&nbsp;materiaux,
       int&nbsp;nbItemManquant,
       <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a>&nbsp;periodeApresActivation,
       double&nbsp;position)</code>
<div class="block">Constructeur de l'horloge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/HorlogePiege.html#HorlogePiege-java.io.File-enumerations.Materiaux-enumerations.Periode-double-">HorlogePiege</a></span>(java.io.File&nbsp;image,
            <a href="../../enumerations/Materiaux.html" title="enum in enumerations">Materiaux</a>&nbsp;materiaux,
            <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a>&nbsp;periodeApresActivation,
            double&nbsp;position)</code>
<div class="block">Constructeur d'Horloge piége.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a> in <a href="../../enumerations/package-summary.html">enumerations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../enumerations/package-summary.html">enumerations</a> declared as <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Periode.</span><code><span class="memberNameLink"><a href="../../enumerations/Periode.html#periodes">periodes</a></span></code>
<div class="block">Toutes les périodes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enumerations/package-summary.html">enumerations</a> that return <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Periode.</span><code><span class="memberNameLink"><a href="../../enumerations/Periode.html#precedente--">precedente</a></span>()</code>
<div class="block">renvoie la période précédente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Periode.</span><code><span class="memberNameLink"><a href="../../enumerations/Periode.html#suivante--">suivante</a></span>()</code>
<div class="block">renvoie la période suivante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Periode.</span><code><span class="memberNameLink"><a href="../../enumerations/Periode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../enumerations/Periode.html" title="enum in enumerations">Periode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Periode.</span><code><span class="memberNameLink"><a href="../../enumerations/Periode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumerations/Periode.html" title="enum in enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumerations/class-use/Periode.html" target="_top">Frames</a></li>
<li><a href="Periode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
