<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>InventaireControleur</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventaireControleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventaireControleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleurs/FinControleur.html" title="class in controleurs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controleurs/MenuControleur.html" title="class in controleurs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleurs/InventaireControleur.html" target="_top">Frames</a></li>
<li><a href="InventaireControleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleurs</div>
<h2 title="Class InventaireControleur" class="title">Class InventaireControleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>controleurs.InventaireControleur</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventaireControleur</span>
extends javafx.scene.layout.Pane</pre>
<div class="block">Cette classe est le <b>controleur</b> de la vue Inventaire.fxml Elle contient
 des méthodes permettant de gerer les differents éléments de la vue selon
 l'inventair du <b>PersonnageJoueur</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grégory NAM, Hugo CHALIK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Pane</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#images">images</a></span></code>
<div class="block">ArrayList d'ImageView contenant les ImagesView de la vue (image des items)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#imgBD">imgBD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#imgBG">imgBG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#imgHD">imgHD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#imgHG">imgHG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#imgItemSelectionne">imgItemSelectionne</a></span></code>
<div class="block">ImageView de l'item qui a été selectionné dans l'inventaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../elements/Item.html" title="class in elements">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#itemsAjoute">itemsAjoute</a></span></code>
<div class="block">ArrayList des items ayant été ajoutés dans l'inventaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#labels">labels</a></span></code>
<div class="block">ArrayList de label contenant les labels de la vue (nom des items)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#lblBD">lblBD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#lblBG">lblBG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#lblHD">lblHD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#lblHG">lblHG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#InventaireControleur--">InventaireControleur</a></span>()</code>
<div class="block">Constructeur sans paramétre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#ajouterItem-elements.Item-">ajouterItem</a></span>(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;o)</code>
<div class="block">Ajoute l'item passé en parametre dans la liste des items ajoutés et qui
 rempli la case dans la vue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#creerEvenement--">creerEvenement</a></span>()</code>
<div class="block">Ajoute un evenement sur chacun des ImagesView pour permettre de
 selectionner/deselectionner un item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#creerListener-elements.Inventaire-">creerListener</a></span>(<a href="../elements/Inventaire.html" title="class in elements">Inventaire</a>&nbsp;inventaire)</code>
<div class="block">Permet de créer un lien entre l'inventaire graphique et l'inventaire
 "modéle".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#deselection--">deselection</a></span>()</code>
<div class="block">Deselectionne un item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#existeUnItemSelectionne--">existeUnItemSelectionne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#getItemSelectionne--">getItemSelectionne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#initListe--">initListe</a></span>()</code>
<div class="block">Initialise les listes <b>images</b>, <b>labels</b>, <b>itemsAjoute </b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#raffraichissement-int-">raffraichissement</a></span>(int&nbsp;aPartirDe)</code>
<div class="block">Mise é jour de l'inventaire aprés une suppression. pour ne pas avoir une case
 vide entre deux items.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#remplir-int-elements.Item-">remplir</a></span>(int&nbsp;indice,
       <a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;item)</code>
<div class="block">Remplir la case é l'indice passé en parametre par l'item passé en parametre
 L'image de l'ImageView prend pour valeur celle de l'Item Le texte du Label
 prend pour valeur le nom de l'Item</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#selection-javafx.scene.layout.Pane-javafx.scene.image.ImageView-">selection</a></span>(javafx.scene.layout.Pane&nbsp;panneau,
         javafx.scene.image.ImageView&nbsp;img)</code>
<div class="block">Selectionne un item sur lequel on a cliqué.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#supprimerItem-elements.Item-">supprimerItem</a></span>(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;o)</code>
<div class="block">Suppression de l'item passé en parametre dans la liste des items ajoutés,
 désélectionne la case oé était l'item et fait un raffraichissement de
 l'inventaire</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#vider-int-">vider</a></span>(int&nbsp;indice)</code>
<div class="block">Vide la case é l'indice passé en parametre L'image de l'ImageView est mise é
 null Le text du Label prend pour valeur "Vide"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, layoutChildren, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imgHG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgHG</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imgHG</pre>
</li>
</ul>
<a name="lblHG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblHG</h4>
<pre>private&nbsp;javafx.scene.control.Label lblHG</pre>
</li>
</ul>
<a name="imgHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgHD</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imgHD</pre>
</li>
</ul>
<a name="lblHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblHD</h4>
<pre>private&nbsp;javafx.scene.control.Label lblHD</pre>
</li>
</ul>
<a name="imgBG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgBG</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imgBG</pre>
</li>
</ul>
<a name="lblBG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBG</h4>
<pre>private&nbsp;javafx.scene.control.Label lblBG</pre>
</li>
</ul>
<a name="imgBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgBD</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imgBD</pre>
</li>
</ul>
<a name="lblBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBD</h4>
<pre>private&nbsp;javafx.scene.control.Label lblBD</pre>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.image.ImageView&gt; images</pre>
<div class="block">ArrayList d'ImageView contenant les ImagesView de la vue (image des items)</div>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.control.Label&gt; labels</pre>
<div class="block">ArrayList de label contenant les labels de la vue (nom des items)</div>
</li>
</ul>
<a name="itemsAjoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsAjoute</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../elements/Item.html" title="class in elements">Item</a>&gt; itemsAjoute</pre>
<div class="block">ArrayList des items ayant été ajoutés dans l'inventaire</div>
</li>
</ul>
<a name="imgItemSelectionne">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imgItemSelectionne</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imgItemSelectionne</pre>
<div class="block">ImageView de l'item qui a été selectionné dans l'inventaire</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventaireControleur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventaireControleur</h4>
<pre>public&nbsp;InventaireControleur()</pre>
<div class="block">Constructeur sans paramétre</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initListe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initListe</h4>
<pre>private&nbsp;void&nbsp;initListe()</pre>
<div class="block">Initialise les listes <b>images</b>, <b>labels</b>, <b>itemsAjoute </b></div>
</li>
</ul>
<a name="ajouterItem-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterItem</h4>
<pre>public&nbsp;void&nbsp;ajouterItem(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;o)</pre>
<div class="block">Ajoute l'item passé en parametre dans la liste des items ajoutés et qui
 rempli la case dans la vue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Item que l'on veut ajouter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>remplir</code></dd>
</dl>
</li>
</ul>
<a name="supprimerItem-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerItem</h4>
<pre>public&nbsp;void&nbsp;supprimerItem(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;o)</pre>
<div class="block">Suppression de l'item passé en parametre dans la liste des items ajoutés,
 désélectionne la case oé était l'item et fait un raffraichissement de
 l'inventaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - item que l'on veut supprimer</dd>
</dl>
</li>
</ul>
<a name="raffraichissement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raffraichissement</h4>
<pre>private&nbsp;void&nbsp;raffraichissement(int&nbsp;aPartirDe)</pre>
<div class="block">Mise é jour de l'inventaire aprés une suppression. pour ne pas avoir une case
 vide entre deux items. Elle décale tous les items suivant l'item supprimé sur
 la case précedente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPartirDe</code> - correspond é la position de l'item qui a été supprimé</dd>
</dl>
</li>
</ul>
<a name="vider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vider</h4>
<pre>private&nbsp;void&nbsp;vider(int&nbsp;indice)</pre>
<div class="block">Vide la case é l'indice passé en parametre L'image de l'ImageView est mise é
 null Le text du Label prend pour valeur "Vide"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - indice de la case é vider</dd>
</dl>
</li>
</ul>
<a name="remplir-int-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplir</h4>
<pre>private&nbsp;void&nbsp;remplir(int&nbsp;indice,
                     <a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;item)</pre>
<div class="block">Remplir la case é l'indice passé en parametre par l'item passé en parametre
 L'image de l'ImageView prend pour valeur celle de l'Item Le texte du Label
 prend pour valeur le nom de l'Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - </dd>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="creerEvenement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerEvenement</h4>
<pre>private&nbsp;void&nbsp;creerEvenement()</pre>
<div class="block">Ajoute un evenement sur chacun des ImagesView pour permettre de
 selectionner/deselectionner un item. Un item selectionné aura un cadre rouge,
 cela engendre la déselection de l'ancien item selectionné s'il existe. Deux
 items ne peuvent pas étre selectionné en méme temps.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>selection</code>, 
<code>deselection</code></dd>
</dl>
</li>
</ul>
<a name="selection-javafx.scene.layout.Pane-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>private&nbsp;void&nbsp;selection(javafx.scene.layout.Pane&nbsp;panneau,
                       javafx.scene.image.ImageView&nbsp;img)</pre>
<div class="block">Selectionne un item sur lequel on a cliqué. Un cadre rouge est ajouté sur le
 panneau et un id de valeur "selectionne" est ajouté é l'ImageView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panneau</code> - panneau correspondant a la case de l'item selectionné</dd>
<dd><code>img</code> - ImageView selectionné</dd>
</dl>
</li>
</ul>
<a name="deselection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselection</h4>
<pre>private&nbsp;void&nbsp;deselection()</pre>
<div class="block">Deselectionne un item. Le cadre rouge et l'id de valeur "selectionne" sont
 enlevés.</div>
</li>
</ul>
<a name="getItemSelectionne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSelectionne</h4>
<pre>public&nbsp;<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;getItemSelectionne()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie l'item qui est selectionné dans l'inventaire La valeur de
         retour est null si aucun item a été selectionné</dd>
</dl>
</li>
</ul>
<a name="existeUnItemSelectionne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeUnItemSelectionne</h4>
<pre>private&nbsp;boolean&nbsp;existeUnItemSelectionne()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si il existe un item a ete selectionne faux aucun item a été
         selectionne</dd>
</dl>
</li>
</ul>
<a name="creerListener-elements.Inventaire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creerListener</h4>
<pre>public&nbsp;void&nbsp;creerListener(<a href="../elements/Inventaire.html" title="class in elements">Inventaire</a>&nbsp;inventaire)</pre>
<div class="block">Permet de créer un lien entre l'inventaire graphique et l'inventaire
 "modéle". <br>
 On ajouter un écouteur sur la liste observable de l'inventaire qui permet
 d'effectuer les changements graphiques lorsqu'une modification est ralisée
 sur la liste des items de l'inventaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventaire</code> - inventaire avec lequel on veut créer un lien.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventaireControleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleurs/FinControleur.html" title="class in controleurs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controleurs/MenuControleur.html" title="class in controleurs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleurs/InventaireControleur.html" target="_top">Frames</a></li>
<li><a href="InventaireControleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
