<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>MenuControleur</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuControleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuControleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleurs/InventaireControleur.html" title="class in controleurs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleurs/MenuControleur.html" target="_top">Frames</a></li>
<li><a href="MenuControleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleurs</div>
<h2 title="Class MenuControleur" class="title">Class MenuControleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>controleurs.MenuControleur</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuControleur</span>
extends javafx.scene.layout.Pane</pre>
<div class="block">Classe de MenuControleur, controleur de la vue Menu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory NAM.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#btnCommandes">btnCommandes</a></span></code>
<div class="block">Label qui correspond au bouton permettant d'afficher les commandes du Jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#btnHistoire">btnHistoire</a></span></code>
<div class="block">Label qui correspond au bouton permettant d'afficher l'histoire du Jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#btnJouer">btnJouer</a></span></code>
<div class="block">Label qui correspond au bouton permettant de lancer une partie ou de
 reprendre la partie en cours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#btnQuitter">btnQuitter</a></span></code>
<div class="block">Label qui correspond au bouton permetant de quitter le Jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#cliqueHistoireCommande">cliqueHistoireCommande</a></span></code>
<div class="block">Evenement du clique sur le bouton Histoire ou Commande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#cliqueJouer">cliqueJouer</a></span></code>
<div class="block">Evenement du clique sur le bouton Jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#cliqueQuitter">cliqueQuitter</a></span></code>
<div class="block">Evenement qui permet de quitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#cliqueReprendre">cliqueReprendre</a></span></code>
<div class="block">Evenement du clique sur le bouton reprendre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#groupMenu">groupMenu</a></span></code>
<div class="block">Group qui englobe l'ensemble des boutons du menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#indication">indication</a></span></code>
<div class="block">Label qui correspond a un texte d'indication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#labelCommande">labelCommande</a></span></code>
<div class="block">Label qui correspond au texte des commandes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#labelHistoire">labelHistoire</a></span></code>
<div class="block">Label qui correspond au texte de l'histoire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#retourArriere">retourArriere</a></span></code>
<div class="block">Evenement de la touche pour revenir en arriére dans le menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#MenuControleur--">MenuControleur</a></span>()</code>
<div class="block">Constructeur de MenuControleur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#initHistoireCommande--">initHistoireCommande</a></span>()</code>
<div class="block">Permet d'initialiser l'evenement Histoire / Commande.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#initJouer--">initJouer</a></span>()</code>
<div class="block">Permet d'initialiser l'evenement Jouer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#initQuitter--">initQuitter</a></span>()</code>
<div class="block">Permet d'initialiser l'evenement Quitter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#initReprendre--">initReprendre</a></span>()</code>
<div class="block">Permet d'initialiser l'evenement Reprendre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#initRetourArriereDansMenu--">initRetourArriereDansMenu</a></span>()</code>
<div class="block">Permet d'initialiser l'evenement pour revenir en arriére dans le menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#initSurvoler--">initSurvoler</a></span>()</code>
<div class="block">Permet d'initialiser l'effet "hover" des boutons.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#visibiliteEnfant-javafx.scene.Node-">visibiliteEnfant</a></span>(javafx.scene.Node&nbsp;enfant)</code>
<div class="block">Permet de modifier la visiblite du noeud passé en paramétre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, layoutChildren, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnJouer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnJouer</h4>
<pre>private&nbsp;javafx.scene.control.Label btnJouer</pre>
<div class="block">Label qui correspond au bouton permettant de lancer une partie ou de
 reprendre la partie en cours.</div>
</li>
</ul>
<a name="btnCommandes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCommandes</h4>
<pre>private&nbsp;javafx.scene.control.Label btnCommandes</pre>
<div class="block">Label qui correspond au bouton permettant d'afficher les commandes du Jeu.</div>
</li>
</ul>
<a name="btnHistoire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHistoire</h4>
<pre>private&nbsp;javafx.scene.control.Label btnHistoire</pre>
<div class="block">Label qui correspond au bouton permettant d'afficher l'histoire du Jeu.</div>
</li>
</ul>
<a name="btnQuitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnQuitter</h4>
<pre>private&nbsp;javafx.scene.control.Label btnQuitter</pre>
<div class="block">Label qui correspond au bouton permetant de quitter le Jeu.</div>
</li>
</ul>
<a name="groupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMenu</h4>
<pre>private&nbsp;javafx.scene.Group groupMenu</pre>
<div class="block">Group qui englobe l'ensemble des boutons du menu.</div>
</li>
</ul>
<a name="labelCommande">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCommande</h4>
<pre>private&nbsp;javafx.scene.control.Label labelCommande</pre>
<div class="block">Label qui correspond au texte des commandes.</div>
</li>
</ul>
<a name="labelHistoire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelHistoire</h4>
<pre>private&nbsp;javafx.scene.control.Label labelHistoire</pre>
<div class="block">Label qui correspond au texte de l'histoire.</div>
</li>
</ul>
<a name="indication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indication</h4>
<pre>private&nbsp;javafx.scene.control.Label indication</pre>
<div class="block">Label qui correspond a un texte d'indication.</div>
</li>
</ul>
<a name="cliqueQuitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliqueQuitter</h4>
<pre>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; cliqueQuitter</pre>
<div class="block">Evenement qui permet de quitter.</div>
</li>
</ul>
<a name="cliqueJouer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliqueJouer</h4>
<pre>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; cliqueJouer</pre>
<div class="block">Evenement du clique sur le bouton Jouer.</div>
</li>
</ul>
<a name="cliqueHistoireCommande">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliqueHistoireCommande</h4>
<pre>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; cliqueHistoireCommande</pre>
<div class="block">Evenement du clique sur le bouton Histoire ou Commande.</div>
</li>
</ul>
<a name="cliqueReprendre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliqueReprendre</h4>
<pre>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; cliqueReprendre</pre>
<div class="block">Evenement du clique sur le bouton reprendre.</div>
</li>
</ul>
<a name="retourArriere">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retourArriere</h4>
<pre>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt; retourArriere</pre>
<div class="block">Evenement de la touche pour revenir en arriére dans le menu.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuControleur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuControleur</h4>
<pre>public&nbsp;MenuControleur()</pre>
<div class="block">Constructeur de MenuControleur.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initQuitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initQuitter</h4>
<pre>private&nbsp;void&nbsp;initQuitter()</pre>
<div class="block">Permet d'initialiser l'evenement Quitter.</div>
</li>
</ul>
<a name="initJouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJouer</h4>
<pre>private&nbsp;void&nbsp;initJouer()</pre>
<div class="block">Permet d'initialiser l'evenement Jouer.</div>
</li>
</ul>
<a name="initReprendre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReprendre</h4>
<pre>private&nbsp;void&nbsp;initReprendre()</pre>
<div class="block">Permet d'initialiser l'evenement Reprendre.</div>
</li>
</ul>
<a name="initHistoireCommande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHistoireCommande</h4>
<pre>private&nbsp;void&nbsp;initHistoireCommande()</pre>
<div class="block">Permet d'initialiser l'evenement Histoire / Commande.</div>
</li>
</ul>
<a name="visibiliteEnfant-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibiliteEnfant</h4>
<pre>private&nbsp;void&nbsp;visibiliteEnfant(javafx.scene.Node&nbsp;enfant)</pre>
<div class="block">Permet de modifier la visiblite du noeud passé en paramétre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enfant</code> - noeud dont on souhaite modifier la visibilité.</dd>
</dl>
</li>
</ul>
<a name="initRetourArriereDansMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRetourArriereDansMenu</h4>
<pre>private&nbsp;void&nbsp;initRetourArriereDansMenu()</pre>
<div class="block">Permet d'initialiser l'evenement pour revenir en arriére dans le menu.</div>
</li>
</ul>
<a name="initSurvoler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSurvoler</h4>
<pre>private&nbsp;void&nbsp;initSurvoler()</pre>
<div class="block">Permet d'initialiser l'effet "hover" des boutons.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuControleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleurs/InventaireControleur.html" title="class in controleurs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleurs/MenuControleur.html" target="_top">Frames</a></li>
<li><a href="MenuControleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
