<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Uses of Class elements.Interactif</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class elements.Interactif";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../elements/Interactif.html" title="class in elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elements/class-use/Interactif.html" target="_top">Frames</a></li>
<li><a href="Interactif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elements.Interactif" class="title">Uses of Class<br>elements.Interactif</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../elements/Interactif.html" title="class in elements">Interactif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elements">elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#personnages">personnages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elements">
<!--   -->
</a>
<h3>Uses of <a href="../../elements/Interactif.html" title="class in elements">Interactif</a> in <a href="../../elements/package-summary.html">elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../elements/Interactif.html" title="class in elements">Interactif</a> in <a href="../../elements/package-summary.html">elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/Horloge.html" title="class in elements">Horloge</a></span></code>
<div class="block">Implémentation des horloges du Jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/HorlogePiege.html" title="class in elements">HorlogePiege</a></span></code>
<div class="block">Implémentation de l'horloge piége.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/Item.html" title="class in elements">Item</a></span></code>
<div class="block">Implémentation des items du jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/PorteExtremite.html" title="class in elements">PorteExtremite</a></span></code>
<div class="block">Implémentation des portes Extremite du jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/PorteMurale.html" title="class in elements">PorteMurale</a></span></code>
<div class="block">Implémentation des portes murales du jeu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../elements/package-summary.html">elements</a> with type parameters of type <a href="../../elements/Interactif.html" title="class in elements">Interactif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../elements/Interactif.html" title="class in elements">Interactif</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../elements/Salle.html#objetsDeLaSalle">objetsDeLaSalle</a></span></code>
<div class="block">Une liste contenant l'ensemble des objets interactifs étant presents dans la
 salle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> that return <a href="../../elements/Interactif.html" title="class in elements">Interactif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elements/Interactif.html" title="class in elements">Interactif</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../elements/Salle.html#interactifAPosition-double-double-">interactifAPosition</a></span>(double&nbsp;x1,
                   double&nbsp;x2)</code>
<div class="block">Permet de renvoyer le premier interactif présent entre deux coordonnées.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> that return types with arguments of type <a href="../../elements/Interactif.html" title="class in elements">Interactif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../elements/Interactif.html" title="class in elements">Interactif</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../elements/Salle.html#getInteractifs--">getInteractifs</a></span>()</code>
<div class="block">Renvoie une ArrayList des objets interactifs de la salle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> with parameters of type <a href="../../elements/Interactif.html" title="class in elements">Interactif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../elements/Salle.html#ajoutInteractif-elements.Interactif...-">ajoutInteractif</a></span>(<a href="../../elements/Interactif.html" title="class in elements">Interactif</a>...&nbsp;interactifs)</code>
<div class="block">Permet d'ajouter des objets interactifs dans la salle é condition qu'ils ne
 soient déjé pas présents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../elements/Salle.html#supprimerInteractif-elements.Interactif-">supprimerInteractif</a></span>(<a href="../../elements/Interactif.html" title="class in elements">Interactif</a>&nbsp;i)</code>
<div class="block">Permet de supprimer un objet interactif de la salle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="personnages">
<!--   -->
</a>
<h3>Uses of <a href="../../elements/Interactif.html" title="class in elements">Interactif</a> in <a href="../../personnages/package-summary.html">personnages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../elements/Interactif.html" title="class in elements">Interactif</a> in <a href="../../personnages/package-summary.html">personnages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../personnages/Personnage.html" title="class in personnages">Personnage</a></span></code>
<div class="block">Implémentation de Personnage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></span></code>
<div class="block">Implémentation de PersonnageJoueur (Singleton)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></span></code>
<div class="block">Implémentation de PersonnageNonJoueur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../elements/Interactif.html" title="class in elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elements/class-use/Interactif.html" target="_top">Frames</a></li>
<li><a href="Interactif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
