<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Uses of Class elements.Item</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class elements.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../elements/Item.html" title="class in elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elements/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elements.Item" class="title">Uses of Class<br>elements.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleurs">controleurs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elements">elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#personnages">personnages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilitaire">utilitaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controleurs">
<!--   -->
</a>
<h3>Uses of <a href="../../elements/Item.html" title="class in elements">Item</a> in <a href="../../controleurs/package-summary.html">controleurs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controleurs/package-summary.html">controleurs</a> with type parameters of type <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../elements/Item.html" title="class in elements">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InventaireControleur.</span><code><span class="memberNameLink"><a href="../../controleurs/InventaireControleur.html#itemsAjoute">itemsAjoute</a></span></code>
<div class="block">ArrayList des items ayant été ajoutés dans l'inventaire</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controleurs/package-summary.html">controleurs</a> that return <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventaireControleur.</span><code><span class="memberNameLink"><a href="../../controleurs/InventaireControleur.html#getItemSelectionne--">getItemSelectionne</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controleurs/package-summary.html">controleurs</a> with parameters of type <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InventaireControleur.</span><code><span class="memberNameLink"><a href="../../controleurs/InventaireControleur.html#ajouterItem-elements.Item-">ajouterItem</a></span>(<a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;o)</code>
<div class="block">Ajoute l'item passé en parametre dans la liste des items ajoutés et qui
 rempli la case dans la vue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">InventaireControleur.</span><code><span class="memberNameLink"><a href="../../controleurs/InventaireControleur.html#remplir-int-elements.Item-">remplir</a></span>(int&nbsp;indice,
       <a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;item)</code>
<div class="block">Remplir la case é l'indice passé en parametre par l'item passé en parametre
 L'image de l'ImageView prend pour valeur celle de l'Item Le texte du Label
 prend pour valeur le nom de l'Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InventaireControleur.</span><code><span class="memberNameLink"><a href="../../controleurs/InventaireControleur.html#supprimerItem-elements.Item-">supprimerItem</a></span>(<a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;o)</code>
<div class="block">Suppression de l'item passé en parametre dans la liste des items ajoutés,
 désélectionne la case oé était l'item et fait un raffraichissement de
 l'inventaire</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elements">
<!--   -->
</a>
<h3>Uses of <a href="../../elements/Item.html" title="class in elements">Item</a> in <a href="../../elements/package-summary.html">elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../elements/package-summary.html">elements</a> declared as <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../elements/Item.html" title="class in elements">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Horloge.</span><code><span class="memberNameLink"><a href="../../elements/Horloge.html#itemPourActiver">itemPourActiver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../elements/package-summary.html">elements</a> with type parameters of type <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../elements/Item.html" title="class in elements">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inventaire.</span><code><span class="memberNameLink"><a href="../../elements/Inventaire.html#inventaireObserve">inventaireObserve</a></span></code>
<div class="block">Liste observable des items présents dans l'inventaire.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> that return <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inventaire.</span><code><span class="memberNameLink"><a href="../../elements/Inventaire.html#getItem-elements.Item-">getItem</a></span>(<a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Renvoie l'item passé en paramétre s'il existe sinon renvoie null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> that return types with arguments of type <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../elements/Item.html" title="class in elements">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inventaire.</span><code><span class="memberNameLink"><a href="../../elements/Inventaire.html#getInventaire--">getInventaire</a></span>()</code>
<div class="block">renvoie l'ObservableList des items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> with parameters of type <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Inventaire.</span><code><span class="memberNameLink"><a href="../../elements/Inventaire.html#ajouterItem-elements.Item-">ajouterItem</a></span>(<a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Permet d'ajouter un item dans l'inventaire s'il n'existe pas déjé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inventaire.</span><code><span class="memberNameLink"><a href="../../elements/Inventaire.html#getItem-elements.Item-">getItem</a></span>(<a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Renvoie l'item passé en paramétre s'il existe sinon renvoie null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Horloge.</span><code><span class="memberNameLink"><a href="../../elements/Horloge.html#insererItemManquant-elements.Item-">insererItemManquant</a></span>(<a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;item)</code>
<div class="block">Permet d'inserer un item dans l'horloge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventaire.</span><code><span class="memberNameLink"><a href="../../elements/Inventaire.html#supprimerItem-elements.Item-">supprimerItem</a></span>(<a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Permet de supprimer un item dans l'inventaire.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="personnages">
<!--   -->
</a>
<h3>Uses of <a href="../../elements/Item.html" title="class in elements">Item</a> in <a href="../../personnages/package-summary.html">personnages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../personnages/package-summary.html">personnages</a> declared as <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../personnages/Personnage.html#itemEnPossession">itemEnPossession</a></span></code>
<div class="block">L'item dont est en possession le Personnage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../personnages/package-summary.html">personnages</a> that return <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonnageNonJoueur.</span><code><span class="memberNameLink"><a href="../../personnages/PersonnageNonJoueur.html#donnerItem--">donnerItem</a></span>()</code>
<div class="block">Renvoie l'item en possession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonnageJoueur.</span><code><span class="memberNameLink"><a href="../../personnages/PersonnageJoueur.html#getItemEnMain--">getItemEnMain</a></span>()</code>
<div class="block">Renvoie l'item en possession du PersonnageJoueur.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../personnages/package-summary.html">personnages</a> with parameters of type <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersonnageJoueur.</span><code><span class="memberNameLink"><a href="../../personnages/PersonnageJoueur.html#prendreItem-elements.Item-">prendreItem</a></span>(<a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Permet d'ajouter l'item passé en paramétre dans l'inventaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersonnageJoueur.</span><code><span class="memberNameLink"><a href="../../personnages/PersonnageJoueur.html#prendreItemEnMain-elements.Item-">prendreItemEnMain</a></span>(<a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Permet de prendre un item présent dans l'inventaire en main.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../personnages/package-summary.html">personnages</a> with parameters of type <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../personnages/PersonnageNonJoueur.html#PersonnageNonJoueur-enumerations.NomPNJ-double-elements.Item-java.io.File-java.io.File...-">PersonnageNonJoueur</a></span>(<a href="../../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>&nbsp;nom,
                   double&nbsp;x,
                   <a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;i,
                   java.io.File&nbsp;spritePourEnigme,
                   java.io.File...&nbsp;sprites)</code>
<div class="block">Le constructeur de la classe PersonnageNonJoueur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilitaire">
<!--   -->
</a>
<h3>Uses of <a href="../../elements/Item.html" title="class in elements">Item</a> in <a href="../../utilitaire/package-summary.html">utilitaire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">utilitaire</a> with parameters of type <a href="../../elements/Item.html" title="class in elements">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">FinisseurDeJeu.</span><code><span class="memberNameLink"><a href="../../utilitaire/FinisseurDeJeu.html#prendreItem-javafx.animation.PauseTransition-elements.Item-">prendreItem</a></span>(javafx.animation.PauseTransition&nbsp;t,
           <a href="../../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../elements/Item.html" title="class in elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elements/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
