<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../enumerations/Periode.html" title="enum in enumerations"><span class="typeNameLink">Periode</span></a> - Enum in <a href="../enumerations/package-summary.html">enumerations</a></dt>
<dd>
<div class="block">Enumération des périodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumerations/Periode.html#Periode-java.lang.String-">Periode(String)</a></span> - Constructor for enum enumerations.<a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a></dt>
<dd>
<div class="block">Constructeur privé de l'énumération Periode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumerations/Periode.html#periode">periode</a></span> - Variable in enum enumerations.<a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a></dt>
<dd>
<div class="block">La période</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Horloge.html#periodeApresActivation">periodeApresActivation</a></span> - Variable in class elements.<a href="../elements/Horloge.html" title="class in elements">Horloge</a></dt>
<dd>
<div class="block">La période aprés l'activation de l'horloge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#periodeCourante">periodeCourante</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">Période du Jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumerations/Periode.html#periodes">periodes</a></span> - Static variable in enum enumerations.<a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a></dt>
<dd>
<div class="block">Toutes les périodes.</div>
</dd>
<dt><a href="../personnages/Personnage.html" title="class in personnages"><span class="typeNameLink">Personnage</span></a> - Class in <a href="../personnages/package-summary.html">personnages</a></dt>
<dd>
<div class="block">Implémentation de Personnage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/Personnage.html#Personnage--">Personnage()</a></span> - Constructor for class personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></dt>
<dd>
<div class="block">Le constructeur de la classe Personnage.</div>
</dd>
<dt><a href="../personnages/PersonnageJoueur.html" title="class in personnages"><span class="typeNameLink">PersonnageJoueur</span></a> - Class in <a href="../personnages/package-summary.html">personnages</a></dt>
<dd>
<div class="block">Implémentation de PersonnageJoueur (Singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#PersonnageJoueur--">PersonnageJoueur()</a></span> - Constructor for class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>
<div class="block">Le constructeur privé de PersonnageJoueur.</div>
</dd>
<dt><a href="../personnages/PersonnageNonJoueur.html" title="class in personnages"><span class="typeNameLink">PersonnageNonJoueur</span></a> - Class in <a href="../personnages/package-summary.html">personnages</a></dt>
<dd>
<div class="block">Implémentation de PersonnageNonJoueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#PersonnageNonJoueur-enumerations.NomPNJ-double-elements.Item-java.io.File-java.io.File...-">PersonnageNonJoueur(NomPNJ, double, Item, File, File...)</a></span> - Constructor for class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>
<div class="block">Le constructeur de la classe PersonnageNonJoueur.</div>
</dd>
<dt><a href="../personnages/package-summary.html">personnages</a> - package personnages</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Horloge.html#peutEtreActive--">peutEtreActive()</a></span> - Method in class elements.<a href="../elements/Horloge.html" title="class in elements">Horloge</a></dt>
<dd>
<div class="block">Renvoie si l'horloge peut étre activée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#pnj">pnj</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">HashMap de PNJ par nom de PNJ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#pnjs">pnjs</a></span> - Static variable in class utilitaire.<a href="../utilitaire/FinisseurDeJeu.html" title="class in utilitaire">FinisseurDeJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/PorteExtremite.html" title="class in elements"><span class="typeNameLink">PorteExtremite</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Implémentation des portes Extremite du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteExtremite.html#PorteExtremite-elements.Salle-elements.Salle-">PorteExtremite(Salle, Salle)</a></span> - Constructor for class elements.<a href="../elements/PorteExtremite.html" title="class in elements">PorteExtremite</a></dt>
<dd>
<div class="block">Constructeur de PorteExtremite.</div>
</dd>
<dt><a href="../elements/PorteMurale.html" title="class in elements"><span class="typeNameLink">PorteMurale</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Implémentation des portes murales du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteMurale.html#PorteMurale-elements.Salle-elements.Salle-double-">PorteMurale(Salle, Salle, double)</a></span> - Constructor for class elements.<a href="../elements/PorteMurale.html" title="class in elements">PorteMurale</a></dt>
<dd>
<div class="block">Constructeur de PorteMurale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#poseQuestion--">poseQuestion()</a></span> - Method in class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>
<div class="block">Renvoie la question de l'enigme du PNJ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumerations/Periode.html#precedente--">precedente()</a></span> - Method in enum enumerations.<a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a></dt>
<dd>
<div class="block">renvoie la période précédente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#prendreItem-elements.Item-">prendreItem(Item)</a></span> - Method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>
<div class="block">Permet d'ajouter l'item passé en paramétre dans l'inventaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#prendreItem-javafx.animation.PauseTransition-elements.Item-">prendreItem(PauseTransition, Item)</a></span> - Static method in class utilitaire.<a href="../utilitaire/FinisseurDeJeu.html" title="class in utilitaire">FinisseurDeJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#prendreItemEnMain-elements.Item-">prendreItemEnMain(Item)</a></span> - Method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>
<div class="block">Permet de prendre un item présent dans l'inventaire en main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#primaryStage">primaryStage</a></span> - Static variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">Le stage principale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
