<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#GAUCHE">GAUCHE</a></span> - Static variable in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>
<div class="block">Sprite du PersonnageJoueur vers la gauche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#gauche">gauche</a></span> - Static variable in class utilitaire.<a href="../utilitaire/FinisseurDeJeu.html" title="class in utilitaire">FinisseurDeJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleurs/EnigmeControleur.html#getChamps--">getChamps()</a></span> - Method in class controleurs.<a href="../controleurs/EnigmeControleur.html" title="class in controleurs">EnigmeControleur</a></dt>
<dd>
<div class="block">Renvoie le champs textuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getEtatReponseAttendu--">getEtatReponseAttendu()</a></span> - Method in class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>
<div class="block">Renvoie une propriété booléene qui correspond é l'état de la réponse recu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getImagePourEnigme--">getImagePourEnigme()</a></span> - Method in class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>
<div class="block">Renvoie l'ImageView du PNJ pour la vue de l'énigme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Horloge.html#getImageView--">getImageView()</a></span> - Method in class elements.<a href="../elements/Horloge.html" title="class in elements">Horloge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Interactif.html#getImageView--">getImageView()</a></span> - Method in class elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></dt>
<dd>
<div class="block">Renvoie l'ImageView de cet interactif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Item.html#getImageView--">getImageView()</a></span> - Method in class elements.<a href="../elements/Item.html" title="class in elements">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteExtremite.html#getImageView--">getImageView()</a></span> - Method in class elements.<a href="../elements/PorteExtremite.html" title="class in elements">PorteExtremite</a></dt>
<dd>
<div class="block">Renvoie null, une porte extremité n'a pas d'ImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteMurale.html#getImageView--">getImageView()</a></span> - Method in class elements.<a href="../elements/PorteMurale.html" title="class in elements">PorteMurale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Salle.html#getImageView--">getImageView()</a></span> - Method in class elements.<a href="../elements/Salle.html" title="class in elements">Salle</a></dt>
<dd>
<div class="block">Renvoie l'ImageView de la salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/Personnage.html#getImageView--">getImageView()</a></span> - Method in class personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></dt>
<dd>
<div class="block">Renvoie l'ImageView courante du Personnage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Item.html#getImageViewPourInventaire--">getImageViewPourInventaire()</a></span> - Method in class elements.<a href="../elements/Item.html" title="class in elements">Item</a></dt>
<dd>
<div class="block">Renvoie l'ImageView de l'item pour l'inventaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#getInstanceUnique--">getInstanceUnique()</a></span> - Static method in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">Renvoie l'instance unique du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getInstanceUnique--">getInstanceUnique()</a></span> - Static method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>
<div class="block">Renvoie l'instance unique de PersonnageJoueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Salle.html#getInteractifs--">getInteractifs()</a></span> - Method in class elements.<a href="../elements/Salle.html" title="class in elements">Salle</a></dt>
<dd>
<div class="block">Renvoie une ArrayList des objets interactifs de la salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Inventaire.html#getInventaire--">getInventaire()</a></span> - Method in class elements.<a href="../elements/Inventaire.html" title="class in elements">Inventaire</a></dt>
<dd>
<div class="block">renvoie l'ObservableList des items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getInventaire--">getInventaire()</a></span> - Method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>
<div class="block">Renvoie l'inventaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Inventaire.html#getItem-elements.Item-">getItem(Item)</a></span> - Method in class elements.<a href="../elements/Inventaire.html" title="class in elements">Inventaire</a></dt>
<dd>
<div class="block">Renvoie l'item passé en paramétre s'il existe sinon renvoie null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getItemEnMain--">getItemEnMain()</a></span> - Method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>
<div class="block">Renvoie l'item en possession du PersonnageJoueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#getItemSelectionne--">getItemSelectionne()</a></span> - Method in class controleurs.<a href="../controleurs/InventaireControleur.html" title="class in controleurs">InventaireControleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Horloge.html#getMateriaux--">getMateriaux()</a></span> - Method in class elements.<a href="../elements/Horloge.html" title="class in elements">Horloge</a></dt>
<dd>
<div class="block">Renvoiele matériaux de l'horloge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Item.html#getMateriaux--">getMateriaux()</a></span> - Method in class elements.<a href="../elements/Item.html" title="class in elements">Item</a></dt>
<dd>
<div class="block">Renvoie le materiaux de l'item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Item.html#getNom--">getNom()</a></span> - Method in class elements.<a href="../elements/Item.html" title="class in elements">Item</a></dt>
<dd>
<div class="block">Renvoie le nom complet de l'Item (avec son matériaux).</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getNom--">getNom()</a></span> - Method in class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>
<div class="block">Renvoie le nom du PNJ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Salle.html#getNomSalle--">getNomSalle()</a></span> - Method in class elements.<a href="../elements/Salle.html" title="class in elements">Salle</a></dt>
<dd>
<div class="block">Renvoie le nom de la salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#getPeriodeCourante--">getPeriodeCourante()</a></span> - Method in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">Renvoie la période courante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#getPrimaryStage--">getPrimaryStage()</a></span> - Static method in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">Renvoie le stage principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#getSalleCourante--">getSalleCourante()</a></span> - Method in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">Renvoie la salle courante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/CompteARebours.html#getTempsTotalEnStringProperty--">getTempsTotalEnStringProperty()</a></span> - Method in class utilitaire.<a href="../utilitaire/CompteARebours.html" title="class in utilitaire">CompteARebours</a></dt>
<dd>
<div class="block">Renvoie une priopriété de String qui correpond au temps total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleurs/EnigmeControleur.html#getTexteDuChamps--">getTexteDuChamps()</a></span> - Method in class controleurs.<a href="../controleurs/EnigmeControleur.html" title="class in controleurs">EnigmeControleur</a></dt>
<dd>
<div class="block">Renvoie le texte du champs textuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Interactif.html#getXCentre--">getXCentre()</a></span> - Method in class elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></dt>
<dd>
<div class="block">Renvoie la coordonnée x centrale de l'ImageView sur la scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getXCentre--">getXCentre()</a></span> - Method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Horloge.html#getXMax--">getXMax()</a></span> - Method in class elements.<a href="../elements/Horloge.html" title="class in elements">Horloge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Interactif.html#getXMax--">getXMax()</a></span> - Method in class elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></dt>
<dd>
<div class="block">Renvoie la coordonnée x maximale de l'ImageView sur la scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Item.html#getXMax--">getXMax()</a></span> - Method in class elements.<a href="../elements/Item.html" title="class in elements">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteExtremite.html#getXMax--">getXMax()</a></span> - Method in class elements.<a href="../elements/PorteExtremite.html" title="class in elements">PorteExtremite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteMurale.html#getXMax--">getXMax()</a></span> - Method in class elements.<a href="../elements/PorteMurale.html" title="class in elements">PorteMurale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getXMax--">getXMax()</a></span> - Method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getXMax--">getXMax()</a></span> - Method in class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Horloge.html#getXMin--">getXMin()</a></span> - Method in class elements.<a href="../elements/Horloge.html" title="class in elements">Horloge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Interactif.html#getXMin--">getXMin()</a></span> - Method in class elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></dt>
<dd>
<div class="block">Renvoie la coordonnée x minimale de l'ImageView sur la scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Item.html#getXMin--">getXMin()</a></span> - Method in class elements.<a href="../elements/Item.html" title="class in elements">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteExtremite.html#getXMin--">getXMin()</a></span> - Method in class elements.<a href="../elements/PorteExtremite.html" title="class in elements">PorteExtremite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteMurale.html#getXMin--">getXMin()</a></span> - Method in class elements.<a href="../elements/PorteMurale.html" title="class in elements">PorteMurale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getXMin--">getXMin()</a></span> - Method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getXMin--">getXMin()</a></span> - Method in class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#greg">greg</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">Le PersonnageJoueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#greg">greg</a></span> - Static variable in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>
<div class="block">Instance unique de PersonnageJoueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#greg">greg</a></span> - Static variable in class utilitaire.<a href="../utilitaire/FinisseurDeJeu.html" title="class in utilitaire">FinisseurDeJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleurs/MenuControleur.html#groupMenu">groupMenu</a></span> - Variable in class controleurs.<a href="../controleurs/MenuControleur.html" title="class in controleurs">MenuControleur</a></dt>
<dd>
<div class="block">Group qui englobe l'ensemble des boutons du menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
