<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../elements/Salle.html" title="class in elements"><span class="typeNameLink">Salle</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Implémentation des salles du Jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Salle.html#Salle-java.io.File-enumerations.NomSalle-">Salle(File, NomSalle)</a></span> - Constructor for class elements.<a href="../elements/Salle.html" title="class in elements">Salle</a></dt>
<dd>
<div class="block">Constructeur de la classe Salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#salleAvantObjectif">salleAvantObjectif</a></span> - Static variable in class utilitaire.<a href="../utilitaire/FinisseurDeJeu.html" title="class in utilitaire">FinisseurDeJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#salleCourante">salleCourante</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">La salle courante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#salles">salles</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">HashMap de salles par nom de salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteExtremite.html#sallesLieesParLaPorte">sallesLieesParLaPorte</a></span> - Variable in class elements.<a href="../elements/PorteExtremite.html" title="class in elements">PorteExtremite</a></dt>
<dd>
<div class="block">Un tableau contenant les salles liees par la porte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#scene">scene</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">La scene du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#sceneEnigme">sceneEnigme</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">La scéne de l'énigme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#sceneEnigme">sceneEnigme</a></span> - Static variable in class utilitaire.<a href="../utilitaire/FinisseurDeJeu.html" title="class in utilitaire">FinisseurDeJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#sceneFinJeu">sceneFinJeu</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">La scéne de la fin du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#sceneInventaire">sceneInventaire</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">La scene de l'inventaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#sceneJeu">sceneJeu</a></span> - Static variable in class utilitaire.<a href="../utilitaire/FinisseurDeJeu.html" title="class in utilitaire">FinisseurDeJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#sceneMenu">sceneMenu</a></span> - Variable in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">La scéne du menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/CompteARebours.html#secondesP">secondesP</a></span> - Variable in class utilitaire.<a href="../utilitaire/CompteARebours.html" title="class in utilitaire">CompteARebours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/CompteARebours.html#secondesSP">secondesSP</a></span> - Variable in class utilitaire.<a href="../utilitaire/CompteARebours.html" title="class in utilitaire">CompteARebours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personnages/Personnage.html#seDirigerADroite--">seDirigerADroite()</a></span> - Method in class personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></dt>
<dd>
<div class="block">Permet de déplacer le Personnage é droite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#seDirigerADroite--">seDirigerADroite()</a></span> - Method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#seDirigerADroite--">seDirigerADroite()</a></span> - Method in class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personnages/Personnage.html#seDirigerAGauche--">seDirigerAGauche()</a></span> - Method in class personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></dt>
<dd>
<div class="block">Permet de déplacer le Personnage é gauche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#seDirigerAGauche--">seDirigerAGauche()</a></span> - Method in class personnages.<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#seDirigerAGauche--">seDirigerAGauche()</a></span> - Method in class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#selection-javafx.scene.layout.Pane-javafx.scene.image.ImageView-">selection(Pane, ImageView)</a></span> - Method in class controleurs.<a href="../controleurs/InventaireControleur.html" title="class in controleurs">InventaireControleur</a></dt>
<dd>
<div class="block">Selectionne un item sur lequel on a cliqué.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleurs/FinControleur.html#setRaisonDeLaFin-java.lang.String-boolean-">setRaisonDeLaFin(String, boolean)</a></span> - Method in class controleurs.<a href="../controleurs/FinControleur.html" title="class in controleurs">FinControleur</a></dt>
<dd>
<div class="block">Permet de mettre la raison de la fin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Jeu.html#setSalleCourante-elements.Salle-">setSalleCourante(Salle)</a></span> - Method in class application.<a href="../application/Jeu.html" title="class in application">Jeu</a></dt>
<dd>
<div class="block">Permet de changer de salle courante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/Personnage.html#spriteCourant">spriteCourant</a></span> - Variable in class personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></dt>
<dd>
<div class="block">L'ImageView courant du personnage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PorteMurale.html#spritePorte">spritePorte</a></span> - Variable in class elements.<a href="../elements/PorteMurale.html" title="class in elements">PorteMurale</a></dt>
<dd>
<div class="block">L'ImageView de la porte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#spritePourEnigme">spritePourEnigme</a></span> - Variable in class personnages.<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dt>
<dd>
<div class="block">L'ImageView du PNJ pour la vue de l'enigme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Salle.html#spriteSalle">spriteSalle</a></span> - Variable in class elements.<a href="../elements/Salle.html" title="class in elements">Salle</a></dt>
<dd>
<div class="block">ImageView de la salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personnages/Personnage.html#spritesPersonnageHM">spritesPersonnageHM</a></span> - Variable in class personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></dt>
<dd>
<div class="block">HashMap qui contient les ImageView du personnage selon son orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumerations/Periode.html#suivante--">suivante()</a></span> - Method in enum enumerations.<a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a></dt>
<dd>
<div class="block">renvoie la période suivante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Salle.html#supprimerInteractif-elements.Interactif-">supprimerInteractif(Interactif)</a></span> - Method in class elements.<a href="../elements/Salle.html" title="class in elements">Salle</a></dt>
<dd>
<div class="block">Permet de supprimer un objet interactif de la salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleurs/InventaireControleur.html#supprimerItem-elements.Item-">supprimerItem(Item)</a></span> - Method in class controleurs.<a href="../controleurs/InventaireControleur.html" title="class in controleurs">InventaireControleur</a></dt>
<dd>
<div class="block">Suppression de l'item passé en parametre dans la liste des items ajoutés,
 désélectionne la case oé était l'item et fait un raffraichissement de
 l'inventaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Inventaire.html#supprimerItem-elements.Item-">supprimerItem(Item)</a></span> - Method in class elements.<a href="../elements/Inventaire.html" title="class in elements">Inventaire</a></dt>
<dd>
<div class="block">Permet de supprimer un item dans l'inventaire.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
