<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Horloge</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Horloge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Horloge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../elements/HorlogePiege.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Horloge.html" target="_top">Frames</a></li>
<li><a href="Horloge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Class Horloge" class="title">Class Horloge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../elements/Interactif.html" title="class in elements">elements.Interactif</a></li>
<li>
<ul class="inheritance">
<li>elements.Horloge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../elements/HorlogePiege.html" title="class in elements">HorlogePiege</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Horloge</span>
extends <a href="../elements/Interactif.html" title="class in elements">Interactif</a></pre>
<div class="block">Implémentation des horloges du Jeu. </br>
 Une horloge est un objet interactif composée d'un certain matériaux.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grégory NAM, Hugo CHALIK, Luca BEVILACQUA, Ahmadou Bamba MBAYE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../elements/Interactif.html" title="class in elements"><code>Interactif</code></a>, 
<a href="../enumerations/Materiaux.html" title="enum in enumerations"><code>Materiaux</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#aEteActive">aEteActive</a></span></code>
<div class="block">Boolean qui vérifie si l'horloge a été activée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../elements/Item.html" title="class in elements">Item</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#itemPourActiver">itemPourActiver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enumerations/Materiaux.html" title="enum in enumerations">Materiaux</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#materiauxHorloge">materiauxHorloge</a></span></code>
<div class="block">Matériaux de l'horloge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#periodeApresActivation">periodeApresActivation</a></span></code>
<div class="block">La période aprés l'activation de l'horloge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.elements.Interactif">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></h3>
<code><a href="../elements/Interactif.html#vueImageInteractif">vueImageInteractif</a>, <a href="../elements/Interactif.html#xMax">xMax</a>, <a href="../elements/Interactif.html#xMin">xMin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Horloge.html#Horloge-java.io.File-enumerations.Materiaux-int-enumerations.Periode-double-">Horloge</a></span>(java.io.File&nbsp;image,
       <a href="../enumerations/Materiaux.html" title="enum in enumerations">Materiaux</a>&nbsp;materiaux,
       int&nbsp;nbItemManquant,
       <a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a>&nbsp;periodeApresActivation,
       double&nbsp;position)</code>
<div class="block">Constructeur de l'horloge.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#getImageView--">getImageView</a></span>()</code>
<div class="block">Renvoie l'ImageView de cet interactif.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/Materiaux.html" title="enum in enumerations">Materiaux</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#getMateriaux--">getMateriaux</a></span>()</code>
<div class="block">Renvoiele matériaux de l'horloge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Renvoie la coordonnée x maximale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Renvoie la coordonnée x minimale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#insererItemManquant-elements.Item-">insererItemManquant</a></span>(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;item)</code>
<div class="block">Permet d'inserer un item dans l'horloge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#interagir--">interagir</a></span>()</code>
<div class="block">Interaction avec l'horloge.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Horloge.html#peutEtreActive--">peutEtreActive</a></span>()</code>
<div class="block">Renvoie si l'horloge peut étre activée.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.elements.Interactif">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></h3>
<code><a href="../elements/Interactif.html#getXCentre--">getXCentre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="periodeApresActivation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodeApresActivation</h4>
<pre>private&nbsp;<a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a> periodeApresActivation</pre>
<div class="block">La période aprés l'activation de l'horloge.</div>
</li>
</ul>
<a name="itemPourActiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPourActiver</h4>
<pre>private&nbsp;<a href="../elements/Item.html" title="class in elements">Item</a>[] itemPourActiver</pre>
</li>
</ul>
<a name="aEteActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aEteActive</h4>
<pre>private&nbsp;boolean aEteActive</pre>
<div class="block">Boolean qui vérifie si l'horloge a été activée.</div>
</li>
</ul>
<a name="materiauxHorloge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>materiauxHorloge</h4>
<pre>private&nbsp;<a href="../enumerations/Materiaux.html" title="enum in enumerations">Materiaux</a> materiauxHorloge</pre>
<div class="block">Matériaux de l'horloge.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Horloge-java.io.File-enumerations.Materiaux-int-enumerations.Periode-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Horloge</h4>
<pre>public&nbsp;Horloge(java.io.File&nbsp;image,
               <a href="../enumerations/Materiaux.html" title="enum in enumerations">Materiaux</a>&nbsp;materiaux,
               int&nbsp;nbItemManquant,
               <a href="../enumerations/Periode.html" title="enum in enumerations">Periode</a>&nbsp;periodeApresActivation,
               double&nbsp;position)</pre>
<div class="block">Constructeur de l'horloge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image de l'horloge.</dd>
<dd><code>materiaux</code> - matériaux de l'horloge.</dd>
<dd><code>nbItemManquant</code> - nombre d'items é inserer pour activer
                               l'horloge.</dd>
<dd><code>periodeApresActivation</code> - periode dans laquelle l'horloge permet d'aller.</dd>
<dd><code>position</code> - position de l'horloge dans la salle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interagir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interagir</h4>
<pre>public&nbsp;void&nbsp;interagir()</pre>
<div class="block">Interaction avec l'horloge. </br>
 Une interaction avec l'horloge est possible si celle-ci n'a pas déjé été
 activée; L'interaction avec l'horloge peu :
 <ul>
 <li>Provoquer la fin du jeu (mauvais item utilisé ou mauvaise période)</li>
 <li>Afficher un message aucun item ne lui a été présenté.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#interagir--">interagir</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
</dl>
</li>
</ul>
<a name="peutEtreActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutEtreActive</h4>
<pre>public&nbsp;boolean&nbsp;peutEtreActive()</pre>
<div class="block">Renvoie si l'horloge peut étre activée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'horloge peut étre activée, faux sinon.</dd>
</dl>
</li>
</ul>
<a name="insererItemManquant-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insererItemManquant</h4>
<pre>private&nbsp;int&nbsp;insererItemManquant(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;item)</pre>
<div class="block">Permet d'inserer un item dans l'horloge. </br>
 L'item n'est pas insérée si ce n'est pas le bon et provoque la fin du jeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - l'item a inserer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 si l'item a été inserer, sinon renvoie -1.</dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#getXMin--">Interactif</a></code></span></div>
<div class="block">Renvoie la coordonnée x minimale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#getXMin--">getXMin</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x minimale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#getXMax--">Interactif</a></code></span></div>
<div class="block">Renvoie la coordonnée x maximale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#getXMax--">getXMax</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x maximale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
<a name="getImageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageView</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getImageView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#getImageView--">Interactif</a></code></span></div>
<div class="block">Renvoie l'ImageView de cet interactif.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#getImageView--">getImageView</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ImageView de cet ineractif.</dd>
</dl>
</li>
</ul>
<a name="getMateriaux--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMateriaux</h4>
<pre>public&nbsp;<a href="../enumerations/Materiaux.html" title="enum in enumerations">Materiaux</a>&nbsp;getMateriaux()</pre>
<div class="block">Renvoiele matériaux de l'horloge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le matériaux de l'horloge.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Horloge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../elements/HorlogePiege.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Horloge.html" target="_top">Frames</a></li>
<li><a href="Horloge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
