<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Interactif</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interactif";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interactif.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/HorlogePiege.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/Inventaire.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Interactif.html" target="_top">Frames</a></li>
<li><a href="Interactif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Class Interactif" class="title">Class Interactif</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elements.Interactif</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../elements/Horloge.html" title="class in elements">Horloge</a>, <a href="../elements/Item.html" title="class in elements">Item</a>, <a href="../personnages/Personnage.html" title="class in personnages">Personnage</a>, <a href="../elements/PorteExtremite.html" title="class in elements">PorteExtremite</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Interactif</span>
extends java.lang.Object</pre>
<div class="block">Implémentation des Interactifs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grégory NAM, Hugo CHALIK, Luca BEVILACQUA, Ahmadou Bamba MBAYE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Interactif.html#vueImageInteractif">vueImageInteractif</a></span></code>
<div class="block">ImageView de l'interactif.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Interactif.html#xMax">xMax</a></span></code>
<div class="block">Position x maximal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Interactif.html#xMin">xMin</a></span></code>
<div class="block">Position x minimal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Interactif.html#Interactif--">Interactif</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Interactif.html#getImageView--">getImageView</a></span>()</code>
<div class="block">Renvoie l'ImageView de cet interactif.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Interactif.html#getXCentre--">getXCentre</a></span>()</code>
<div class="block">Renvoie la coordonnée x centrale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Interactif.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Renvoie la coordonnée x maximale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Interactif.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Renvoie la coordonnée x minimale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Interactif.html#interagir--">interagir</a></span>()</code>
<div class="block">Interaction avec un interactif.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMin</h4>
<pre>protected&nbsp;double xMin</pre>
<div class="block">Position x minimal. <br>
 Soit le début de l'image de l'interactif sur la scéne.</div>
</li>
</ul>
<a name="xMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMax</h4>
<pre>protected&nbsp;double xMax</pre>
<div class="block">Position x maximal. <br>
 Soit la fin de l'image de l'interactif sur la scéne.</div>
</li>
</ul>
<a name="vueImageInteractif">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vueImageInteractif</h4>
<pre>protected&nbsp;javafx.scene.image.ImageView vueImageInteractif</pre>
<div class="block">ImageView de l'interactif.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interactif--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interactif</h4>
<pre>public&nbsp;Interactif()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageView</h4>
<pre>public abstract&nbsp;javafx.scene.image.ImageView&nbsp;getImageView()</pre>
<div class="block">Renvoie l'ImageView de cet interactif.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ImageView de cet ineractif.</dd>
</dl>
</li>
</ul>
<a name="interagir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interagir</h4>
<pre>public abstract&nbsp;void&nbsp;interagir()</pre>
<div class="block">Interaction avec un interactif.</div>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public abstract&nbsp;double&nbsp;getXMin()</pre>
<div class="block">Renvoie la coordonnée x minimale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x minimale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public abstract&nbsp;double&nbsp;getXMax()</pre>
<div class="block">Renvoie la coordonnée x maximale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x maximale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
<a name="getXCentre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXCentre</h4>
<pre>public&nbsp;double&nbsp;getXCentre()</pre>
<div class="block">Renvoie la coordonnée x centrale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x minimale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interactif.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/HorlogePiege.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/Inventaire.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Interactif.html" target="_top">Frames</a></li>
<li><a href="Interactif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
