<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Inventaire</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/Interactif.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/Item.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Inventaire.html" target="_top">Frames</a></li>
<li><a href="Inventaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Class Inventaire" class="title">Class Inventaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elements.Inventaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventaire</span>
extends java.lang.Object</pre>
<div class="block">Implementation de l'Inventaire. Un inventaire sera utilise par le
 PersonnageJoueur. <br>
 On peut egalement penser qu'il pourrait etre utilise pour un conteneur tel un
 coffre.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory NAM., Hugo CHALIK.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../elements/Item.html" title="class in elements">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Inventaire.html#inventaireObserve">inventaireObserve</a></span></code>
<div class="block">Liste observable des items présents dans l'inventaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Inventaire.html#TAILLE_INVENTAIRE">TAILLE_INVENTAIRE</a></span></code>
<div class="block">int constant qui représente la capacité de l'inventaire.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Inventaire.html#Inventaire--">Inventaire</a></span>()</code>
<div class="block">Constructeur de l'inventaire.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Inventaire.html#ajouterItem-elements.Item-">ajouterItem</a></span>(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Permet d'ajouter un item dans l'inventaire s'il n'existe pas déjé.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Inventaire.html#capaciteAtteinte--">capaciteAtteinte</a></span>()</code>
<div class="block">Renvoie vrai si la capacite est atteinte, faux sinon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../elements/Item.html" title="class in elements">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Inventaire.html#getInventaire--">getInventaire</a></span>()</code>
<div class="block">renvoie l'ObservableList des items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Inventaire.html#getItem-elements.Item-">getItem</a></span>(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Renvoie l'item passé en paramétre s'il existe sinon renvoie null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Inventaire.html#supprimerItem-elements.Item-">supprimerItem</a></span>(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Permet de supprimer un item dans l'inventaire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAILLE_INVENTAIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_INVENTAIRE</h4>
<pre>private static final&nbsp;int TAILLE_INVENTAIRE</pre>
<div class="block">int constant qui représente la capacité de l'inventaire.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#elements.Inventaire.TAILLE_INVENTAIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="inventaireObserve">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventaireObserve</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../elements/Item.html" title="class in elements">Item</a>&gt; inventaireObserve</pre>
<div class="block">Liste observable des items présents dans l'inventaire.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventaire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventaire</h4>
<pre>public&nbsp;Inventaire()</pre>
<div class="block">Constructeur de l'inventaire.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterItem-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterItem</h4>
<pre>public&nbsp;boolean&nbsp;ajouterItem(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</pre>
<div class="block">Permet d'ajouter un item dans l'inventaire s'il n'existe pas déjé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - item é ajouter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'item a été ajouté, faux sinon.</dd>
</dl>
</li>
</ul>
<a name="supprimerItem-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerItem</h4>
<pre>public&nbsp;void&nbsp;supprimerItem(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</pre>
<div class="block">Permet de supprimer un item dans l'inventaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - item é supprimer.</dd>
</dl>
</li>
</ul>
<a name="getItem-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;getItem(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</pre>
<div class="block">Renvoie l'item passé en paramétre s'il existe sinon renvoie null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - item é récupérer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item en paramétre s'il existe dans l'inventaire sinon null.</dd>
</dl>
</li>
</ul>
<a name="getInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventaire</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../elements/Item.html" title="class in elements">Item</a>&gt;&nbsp;getInventaire()</pre>
<div class="block">renvoie l'ObservableList des items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ObservableList des items.</dd>
</dl>
</li>
</ul>
<a name="capaciteAtteinte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capaciteAtteinte</h4>
<pre>private&nbsp;boolean&nbsp;capaciteAtteinte()</pre>
<div class="block">Renvoie vrai si la capacite est atteinte, faux sinon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la capacite est atteinte, faux sinon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/Interactif.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/Item.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Inventaire.html" target="_top">Frames</a></li>
<li><a href="Inventaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
