<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Salle</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Salle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/PorteMurale.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Salle.html" target="_top">Frames</a></li>
<li><a href="Salle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Class Salle" class="title">Class Salle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elements.Salle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Salle</span>
extends java.lang.Object</pre>
<div class="block">Implémentation des salles du Jeu. </br>
 Une salle est représentée par une ImageView et un nom, elle contient des
 interactifs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grégory NAM., Hugo CHALIK., Luca BEVILACQUA., Ahmadou Bamba MBAYE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../elements/Interactif.html" title="class in elements"><code>Interactif</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#nomDeLaSalle">nomDeLaSalle</a></span></code>
<div class="block">Le nom de la salle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../elements/Interactif.html" title="class in elements">Interactif</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#objetsDeLaSalle">objetsDeLaSalle</a></span></code>
<div class="block">Une liste contenant l'ensemble des objets interactifs étant presents dans la
 salle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#spriteSalle">spriteSalle</a></span></code>
<div class="block">ImageView de la salle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Salle.html#Salle-java.io.File-enumerations.NomSalle-">Salle</a></span>(java.io.File&nbsp;cheminImage,
     <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nomDeLaSalle)</code>
<div class="block">Constructeur de la classe Salle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#ajoutInteractif-elements.Interactif...-">ajoutInteractif</a></span>(<a href="../elements/Interactif.html" title="class in elements">Interactif</a>...&nbsp;interactifs)</code>
<div class="block">Permet d'ajouter des objets interactifs dans la salle é condition qu'ils ne
 soient déjé pas présents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#getImageView--">getImageView</a></span>()</code>
<div class="block">Renvoie l'ImageView de la salle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../elements/Interactif.html" title="class in elements">Interactif</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#getInteractifs--">getInteractifs</a></span>()</code>
<div class="block">Renvoie une ArrayList des objets interactifs de la salle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#getNomSalle--">getNomSalle</a></span>()</code>
<div class="block">Renvoie le nom de la salle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#initSalle-java.io.File-">initSalle</a></span>(java.io.File&nbsp;cheminImage)</code>
<div class="block">Permet d'appliquer l'image passée en paramétre en tant qu'image de la salle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#interactifAPosition-double-double-">interactifAPosition</a></span>(double&nbsp;x1,
                   double&nbsp;x2)</code>
<div class="block">Permet de renvoyer le premier interactif présent entre deux coordonnées.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Salle.html#supprimerInteractif-elements.Interactif-">supprimerInteractif</a></span>(<a href="../elements/Interactif.html" title="class in elements">Interactif</a>&nbsp;i)</code>
<div class="block">Permet de supprimer un objet interactif de la salle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomDeLaSalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomDeLaSalle</h4>
<pre>private final&nbsp;<a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a> nomDeLaSalle</pre>
<div class="block">Le nom de la salle.</div>
</li>
</ul>
<a name="spriteSalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spriteSalle</h4>
<pre>private&nbsp;javafx.scene.image.ImageView spriteSalle</pre>
<div class="block">ImageView de la salle.</div>
</li>
</ul>
<a name="objetsDeLaSalle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objetsDeLaSalle</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../elements/Interactif.html" title="class in elements">Interactif</a>&gt; objetsDeLaSalle</pre>
<div class="block">Une liste contenant l'ensemble des objets interactifs étant presents dans la
 salle.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Salle-java.io.File-enumerations.NomSalle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Salle</h4>
<pre>public&nbsp;Salle(java.io.File&nbsp;cheminImage,
             <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nomDeLaSalle)</pre>
<div class="block">Constructeur de la classe Salle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheminImage</code> - Fichier de l'image.</dd>
<dd><code>nomDeLaSalle</code> - Le nom de la Salle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initSalle-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSalle</h4>
<pre>public&nbsp;void&nbsp;initSalle(java.io.File&nbsp;cheminImage)</pre>
<div class="block">Permet d'appliquer l'image passée en paramétre en tant qu'image de la salle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheminImage</code> - Fichier de l'image qu'on souhaite utiliser</dd>
</dl>
</li>
</ul>
<a name="getImageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageView</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getImageView()</pre>
<div class="block">Renvoie l'ImageView de la salle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'imageView de la salle</dd>
</dl>
</li>
</ul>
<a name="getNomSalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomSalle</h4>
<pre>public&nbsp;<a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;getNomSalle()</pre>
<div class="block">Renvoie le nom de la salle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la salle.</dd>
</dl>
</li>
</ul>
<a name="ajoutInteractif-elements.Interactif...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutInteractif</h4>
<pre>public&nbsp;void&nbsp;ajoutInteractif(<a href="../elements/Interactif.html" title="class in elements">Interactif</a>...&nbsp;interactifs)</pre>
<div class="block">Permet d'ajouter des objets interactifs dans la salle é condition qu'ils ne
 soient déjé pas présents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactifs</code> - interactifs que l'on veut ajouter.</dd>
</dl>
</li>
</ul>
<a name="supprimerInteractif-elements.Interactif-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerInteractif</h4>
<pre>public&nbsp;boolean&nbsp;supprimerInteractif(<a href="../elements/Interactif.html" title="class in elements">Interactif</a>&nbsp;i)</pre>
<div class="block">Permet de supprimer un objet interactif de la salle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - interactif que l'on souhaite supprimer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'objet a été supprimé, sinon faux.</dd>
</dl>
</li>
</ul>
<a name="interactifAPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactifAPosition</h4>
<pre>public&nbsp;<a href="../elements/Interactif.html" title="class in elements">Interactif</a>&nbsp;interactifAPosition(double&nbsp;x1,
                                      double&nbsp;x2)</pre>
<div class="block">Permet de renvoyer le premier interactif présent entre deux coordonnées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - la premiere coordonnée.</dd>
<dd><code>x2</code> - la deuxieme coordonée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le premier interactif trouvé entre les deux positions en paramétre.</dd>
</dl>
</li>
</ul>
<a name="getInteractifs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInteractifs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../elements/Interactif.html" title="class in elements">Interactif</a>&gt;&nbsp;getInteractifs()</pre>
<div class="block">Renvoie une ArrayList des objets interactifs de la salle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une ArrayList des objets interactifs de la salle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/PorteMurale.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Salle.html" target="_top">Frames</a></li>
<li><a href="Salle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
