<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>FinisseurDeJeu</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinisseurDeJeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinisseurDeJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilitaire/CompteARebours.html" title="class in utilitaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilitaire/FinisseurDeJeu.html" target="_top">Frames</a></li>
<li><a href="FinisseurDeJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilitaire</div>
<h2 title="Class FinisseurDeJeu" class="title">Class FinisseurDeJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilitaire.FinisseurDeJeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinisseurDeJeu</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaire pour finir le jeu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grégory NAM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.input.KeyEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#directionHorloge">directionHorloge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.input.KeyEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#directionPorte">directionPorte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.input.KeyEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#droite">droite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.input.KeyEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#echap">echap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../controleurs/EnigmeControleur.html" title="class in controleurs">EnigmeControleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#enigmeC">enigmeC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.input.KeyEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#gauche">gauche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#greg">greg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.input.KeyEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#interagir">interagir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#item2pris">item2pris</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#itemMisOr1">itemMisOr1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../application/Jeu.html" title="class in application">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>,<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#pnjs">pnjs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#salleAvantObjectif">salleAvantObjectif</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#sceneEnigme">sceneEnigme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#sceneJeu">sceneJeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#xHorloge">xHorloge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#xPorte">xPorte</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#FinisseurDeJeu--">FinisseurDeJeu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#allerDansUneSalle-javafx.animation.PauseTransition-enumerations.NomSalle-javafx.scene.input.KeyEvent-">allerDansUneSalle</a></span>(javafx.animation.PauseTransition&nbsp;t,
                 <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nom,
                 javafx.scene.input.KeyEvent&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#allerHorloge-javafx.animation.PauseTransition-int-">allerHorloge</a></span>(javafx.animation.PauseTransition&nbsp;t,
            int&nbsp;horlogeX)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#allerSalleMurale-javafx.animation.PauseTransition-enumerations.NomSalle-int-">allerSalleMurale</a></span>(javafx.animation.PauseTransition&nbsp;t,
                <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nomAvant,
                int&nbsp;xPorte)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#deplacerJusquauPNJ-javafx.animation.PauseTransition-personnages.PersonnageNonJoueur-javafx.scene.input.KeyEvent-java.lang.String-">deplacerJusquauPNJ</a></span>(javafx.animation.PauseTransition&nbsp;t,
                  <a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj,
                  javafx.scene.input.KeyEvent&nbsp;deplacement,
                  java.lang.String&nbsp;reponse)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#finirEtape-javafx.animation.PauseTransition-enumerations.NomSalle-javafx.scene.input.KeyEvent-personnages.PersonnageNonJoueur-java.lang.String-">finirEtape</a></span>(javafx.animation.PauseTransition&nbsp;t,
          <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nom,
          javafx.scene.input.KeyEvent&nbsp;deplacementDepart,
          <a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj,
          java.lang.String&nbsp;reponse)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#finirJeu-javafx.scene.Scene-javafx.scene.Scene-javafx.scene.Scene-controleurs.EnigmeControleur-java.util.HashMap-java.util.HashMap-">finirJeu</a></span>(javafx.scene.Scene&nbsp;sceneJeu,
        javafx.scene.Scene&nbsp;sceneEnigme,
        javafx.scene.Scene&nbsp;sceneInventaire,
        <a href="../controleurs/EnigmeControleur.html" title="class in controleurs">EnigmeControleur</a>&nbsp;rootEnigme,
        java.util.HashMap&lt;<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>,<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&gt;&nbsp;pnjs,
        java.util.HashMap&lt;<a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>,<a href="../elements/Salle.html" title="class in elements">Salle</a>&gt;&nbsp;salles)</code>
<div class="block">Permet de finir le jeu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#prendreItem-javafx.animation.PauseTransition-elements.Item-">prendreItem</a></span>(javafx.animation.PauseTransition&nbsp;t,
           <a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaire/FinisseurDeJeu.html#repondre-personnages.PersonnageNonJoueur-java.lang.String-">repondre</a></span>(<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj,
        java.lang.String&nbsp;reponse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="droite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droite</h4>
<pre>private static final&nbsp;javafx.scene.input.KeyEvent droite</pre>
</li>
</ul>
<a name="gauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauche</h4>
<pre>private static final&nbsp;javafx.scene.input.KeyEvent gauche</pre>
</li>
</ul>
<a name="interagir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interagir</h4>
<pre>private static final&nbsp;javafx.scene.input.KeyEvent interagir</pre>
</li>
</ul>
<a name="echap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echap</h4>
<pre>private static final&nbsp;javafx.scene.input.KeyEvent echap</pre>
</li>
</ul>
<a name="sceneJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneJeu</h4>
<pre>private static&nbsp;javafx.scene.Scene sceneJeu</pre>
</li>
</ul>
<a name="sceneEnigme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneEnigme</h4>
<pre>private static&nbsp;javafx.scene.Scene sceneEnigme</pre>
</li>
</ul>
<a name="pnjs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnjs</h4>
<pre>private static&nbsp;java.util.HashMap&lt;<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>,<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&gt; pnjs</pre>
</li>
</ul>
<a name="enigmeC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enigmeC</h4>
<pre>private static&nbsp;<a href="../controleurs/EnigmeControleur.html" title="class in controleurs">EnigmeControleur</a> enigmeC</pre>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private static&nbsp;<a href="../application/Jeu.html" title="class in application">Jeu</a> jeu</pre>
</li>
</ul>
<a name="greg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greg</h4>
<pre>private static&nbsp;<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a> greg</pre>
</li>
</ul>
<a name="salleAvantObjectif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salleAvantObjectif</h4>
<pre>private static&nbsp;<a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a> salleAvantObjectif</pre>
</li>
</ul>
<a name="directionHorloge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionHorloge</h4>
<pre>private static&nbsp;javafx.scene.input.KeyEvent directionHorloge</pre>
</li>
</ul>
<a name="directionPorte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionPorte</h4>
<pre>private static&nbsp;javafx.scene.input.KeyEvent directionPorte</pre>
</li>
</ul>
<a name="xPorte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPorte</h4>
<pre>private static&nbsp;int xPorte</pre>
</li>
</ul>
<a name="xHorloge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xHorloge</h4>
<pre>private static&nbsp;int xHorloge</pre>
</li>
</ul>
<a name="itemMisOr1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemMisOr1</h4>
<pre>private static&nbsp;boolean itemMisOr1</pre>
</li>
</ul>
<a name="item2pris">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>item2pris</h4>
<pre>private static&nbsp;boolean item2pris</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinisseurDeJeu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinisseurDeJeu</h4>
<pre>private&nbsp;FinisseurDeJeu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finirJeu-javafx.scene.Scene-javafx.scene.Scene-javafx.scene.Scene-controleurs.EnigmeControleur-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finirJeu</h4>
<pre>public static&nbsp;void&nbsp;finirJeu(javafx.scene.Scene&nbsp;sceneJeu,
                            javafx.scene.Scene&nbsp;sceneEnigme,
                            javafx.scene.Scene&nbsp;sceneInventaire,
                            <a href="../controleurs/EnigmeControleur.html" title="class in controleurs">EnigmeControleur</a>&nbsp;rootEnigme,
                            java.util.HashMap&lt;<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>,<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&gt;&nbsp;pnjs,
                            java.util.HashMap&lt;<a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>,<a href="../elements/Salle.html" title="class in elements">Salle</a>&gt;&nbsp;salles)</pre>
<div class="block">Permet de finir le jeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneJeu</code> - la scéne du jeu.</dd>
<dd><code>sceneEnigme</code> - la scéne de l'enigme.</dd>
<dd><code>sceneInventaire</code> - la scéne de l'inventaire.</dd>
<dd><code>rootEnigme</code> - le controleur de l'énigme.</dd>
<dd><code>pnjs</code> - les pnjs.</dd>
<dd><code>salles</code> - les salles.</dd>
</dl>
</li>
</ul>
<a name="finirEtape-javafx.animation.PauseTransition-enumerations.NomSalle-javafx.scene.input.KeyEvent-personnages.PersonnageNonJoueur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finirEtape</h4>
<pre>private static&nbsp;void&nbsp;finirEtape(javafx.animation.PauseTransition&nbsp;t,
                               <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nom,
                               javafx.scene.input.KeyEvent&nbsp;deplacementDepart,
                               <a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj,
                               java.lang.String&nbsp;reponse)</pre>
</li>
</ul>
<a name="deplacerJusquauPNJ-javafx.animation.PauseTransition-personnages.PersonnageNonJoueur-javafx.scene.input.KeyEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerJusquauPNJ</h4>
<pre>private static&nbsp;void&nbsp;deplacerJusquauPNJ(javafx.animation.PauseTransition&nbsp;t,
                                       <a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj,
                                       javafx.scene.input.KeyEvent&nbsp;deplacement,
                                       java.lang.String&nbsp;reponse)</pre>
</li>
</ul>
<a name="repondre-personnages.PersonnageNonJoueur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repondre</h4>
<pre>private static&nbsp;void&nbsp;repondre(<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj,
                             java.lang.String&nbsp;reponse)</pre>
</li>
</ul>
<a name="prendreItem-javafx.animation.PauseTransition-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreItem</h4>
<pre>private static&nbsp;void&nbsp;prendreItem(javafx.animation.PauseTransition&nbsp;t,
                                <a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</pre>
</li>
</ul>
<a name="allerSalleMurale-javafx.animation.PauseTransition-enumerations.NomSalle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allerSalleMurale</h4>
<pre>private static&nbsp;void&nbsp;allerSalleMurale(javafx.animation.PauseTransition&nbsp;t,
                                     <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nomAvant,
                                     int&nbsp;xPorte)</pre>
</li>
</ul>
<a name="allerHorloge-javafx.animation.PauseTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allerHorloge</h4>
<pre>private static&nbsp;void&nbsp;allerHorloge(javafx.animation.PauseTransition&nbsp;t,
                                 int&nbsp;horlogeX)</pre>
</li>
</ul>
<a name="allerDansUneSalle-javafx.animation.PauseTransition-enumerations.NomSalle-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allerDansUneSalle</h4>
<pre>private static&nbsp;void&nbsp;allerDansUneSalle(javafx.animation.PauseTransition&nbsp;t,
                                      <a href="../enumerations/NomSalle.html" title="enum in enumerations">NomSalle</a>&nbsp;nom,
                                      javafx.scene.input.KeyEvent&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinisseurDeJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilitaire/CompteARebours.html" title="class in utilitaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilitaire/FinisseurDeJeu.html" target="_top">Frames</a></li>
<li><a href="FinisseurDeJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
