<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>Personnage</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personnage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../personnages/PersonnageJoueur.html" title="class in personnages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personnages/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personnages</div>
<h2 title="Class Personnage" class="title">Class Personnage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../elements/Interactif.html" title="class in elements">elements.Interactif</a></li>
<li>
<ul class="inheritance">
<li>personnages.Personnage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a>, <a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Personnage</span>
extends <a href="../elements/Interactif.html" title="class in elements">Interactif</a></pre>
<div class="block">Implémentation de Personnage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grégory NAM, Hugo CHALIK, Luca BEVILACQUA, Ahmadou Bamba MBAYE.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/Personnage.html#itemEnPossession">itemEnPossession</a></span></code>
<div class="block">L'item dont est en possession le Personnage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/Personnage.html#spriteCourant">spriteCourant</a></span></code>
<div class="block">L'ImageView courant du personnage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../enumerations/Deplacements.html" title="enum in enumerations">Deplacements</a>,javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/Personnage.html#spritesPersonnageHM">spritesPersonnageHM</a></span></code>
<div class="block">HashMap qui contient les ImageView du personnage selon son orientation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.elements.Interactif">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></h3>
<code><a href="../elements/Interactif.html#vueImageInteractif">vueImageInteractif</a>, <a href="../elements/Interactif.html#xMax">xMax</a>, <a href="../elements/Interactif.html#xMin">xMin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/Personnage.html#Personnage--">Personnage</a></span>()</code>
<div class="block">Le constructeur de la classe Personnage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/Personnage.html#getImageView--">getImageView</a></span>()</code>
<div class="block">Renvoie l'ImageView courante du Personnage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/Personnage.html#initPersonnage-java.io.File:A-">initPersonnage</a></span>(java.io.File[]&nbsp;sprites)</code>
<div class="block">Permet d'initialiser les sprites du personnage dans la HashMap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/Personnage.html#seDirigerADroite--">seDirigerADroite</a></span>()</code>
<div class="block">Permet de déplacer le Personnage é droite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/Personnage.html#seDirigerAGauche--">seDirigerAGauche</a></span>()</code>
<div class="block">Permet de déplacer le Personnage é gauche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.elements.Interactif">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></h3>
<code><a href="../elements/Interactif.html#getXCentre--">getXCentre</a>, <a href="../elements/Interactif.html#getXMax--">getXMax</a>, <a href="../elements/Interactif.html#getXMin--">getXMin</a>, <a href="../elements/Interactif.html#interagir--">interagir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spritesPersonnageHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spritesPersonnageHM</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../enumerations/Deplacements.html" title="enum in enumerations">Deplacements</a>,javafx.scene.image.ImageView&gt; spritesPersonnageHM</pre>
<div class="block">HashMap qui contient les ImageView du personnage selon son orientation.</div>
</li>
</ul>
<a name="spriteCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spriteCourant</h4>
<pre>protected&nbsp;javafx.scene.image.ImageView spriteCourant</pre>
<div class="block">L'ImageView courant du personnage.</div>
</li>
</ul>
<a name="itemEnPossession">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemEnPossession</h4>
<pre>protected&nbsp;<a href="../elements/Item.html" title="class in elements">Item</a> itemEnPossession</pre>
<div class="block">L'item dont est en possession le Personnage.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personnage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personnage</h4>
<pre>protected&nbsp;Personnage()</pre>
<div class="block">Le constructeur de la classe Personnage.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seDirigerADroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDirigerADroite</h4>
<pre>public abstract&nbsp;void&nbsp;seDirigerADroite()</pre>
<div class="block">Permet de déplacer le Personnage é droite.</div>
</li>
</ul>
<a name="seDirigerAGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDirigerAGauche</h4>
<pre>public abstract&nbsp;void&nbsp;seDirigerAGauche()</pre>
<div class="block">Permet de déplacer le Personnage é gauche.</div>
</li>
</ul>
<a name="initPersonnage-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPersonnage</h4>
<pre>public&nbsp;void&nbsp;initPersonnage(java.io.File[]&nbsp;sprites)</pre>
<div class="block">Permet d'initialiser les sprites du personnage dans la HashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprites</code> - tableau de fichiers des images.</dd>
</dl>
</li>
</ul>
<a name="getImageView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageView</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getImageView()</pre>
<div class="block">Renvoie l'ImageView courante du Personnage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#getImageView--">getImageView</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ImageView courante du Personnage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../personnages/PersonnageJoueur.html" title="class in personnages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personnages/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
