<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>PersonnageJoueur</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonnageJoueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonnageJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personnages/Personnage.html" title="class in personnages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personnages/PersonnageNonJoueur.html" title="class in personnages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personnages/PersonnageJoueur.html" target="_top">Frames</a></li>
<li><a href="PersonnageJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personnages</div>
<h2 title="Class PersonnageJoueur" class="title">Class PersonnageJoueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../elements/Interactif.html" title="class in elements">elements.Interactif</a></li>
<li>
<ul class="inheritance">
<li><a href="../personnages/Personnage.html" title="class in personnages">personnages.Personnage</a></li>
<li>
<ul class="inheritance">
<li>personnages.PersonnageJoueur</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonnageJoueur</span>
extends <a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></pre>
<div class="block">Implémentation de PersonnageJoueur (Singleton)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grégory NAM, Hugo CHALIK, Luca BEVILACQUA, Ahmadou Bamba MBAYE.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#aBienReponduperiodeCourante">aBienReponduperiodeCourante</a></span></code>
<div class="block">Une propriete booleene qui permet de lier le PNJ avec le PJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#BAS">BAS</a></span></code>
<div class="block">Sprite du PersonnageJoueur de face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#DROITE">DROITE</a></span></code>
<div class="block">Sprite du PersonnageJoueur vers la droite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#GAUCHE">GAUCHE</a></span></code>
<div class="block">Sprite du PersonnageJoueur vers la gauche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#greg">greg</a></span></code>
<div class="block">Instance unique de PersonnageJoueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#HAUT">HAUT</a></span></code>
<div class="block">Sprite du PersonnageJoueur de dos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../elements/Inventaire.html" title="class in elements">Inventaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#inventaire">inventaire</a></span></code>
<div class="block">L'inventaire du PersonnageJoueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#largeurPersonnage">largeurPersonnage</a></span></code>
<div class="block">La largeur du sprite du PersonnageJoueur en pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#VELOCITE">VELOCITE</a></span></code>
<div class="block">Vitese de deplacement en pixel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.personnages.Personnage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></h3>
<code><a href="../personnages/Personnage.html#itemEnPossession">itemEnPossession</a>, <a href="../personnages/Personnage.html#spriteCourant">spriteCourant</a>, <a href="../personnages/Personnage.html#spritesPersonnageHM">spritesPersonnageHM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.elements.Interactif">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></h3>
<code><a href="../elements/Interactif.html#vueImageInteractif">vueImageInteractif</a>, <a href="../elements/Interactif.html#xMax">xMax</a>, <a href="../elements/Interactif.html#xMin">xMin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#PersonnageJoueur--">PersonnageJoueur</a></span>()</code>
<div class="block">Le constructeur privé de PersonnageJoueur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#aBienRepondu--">aBienRepondu</a></span>()</code>
<div class="block">Renvoie si le PersonnageJoueur a bien répondu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#changerSprite-enumerations.Deplacements-">changerSprite</a></span>(<a href="../enumerations/Deplacements.html" title="enum in enumerations">Deplacements</a>&nbsp;d)</code>
<div class="block">Permet de mettre é jour l'ImageView courante selon le deplacement passé en
 paramétre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#enleverItemEnMain--">enleverItemEnMain</a></span>()</code>
<div class="block">Permet d'enlever l'item que le PersonnageJoueur é dans les mains.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getInstanceUnique--">getInstanceUnique</a></span>()</code>
<div class="block">Renvoie l'instance unique de PersonnageJoueur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../elements/Inventaire.html" title="class in elements">Inventaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getInventaire--">getInventaire</a></span>()</code>
<div class="block">Renvoie l'inventaire</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getItemEnMain--">getItemEnMain</a></span>()</code>
<div class="block">Renvoie l'item en possession du PersonnageJoueur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getXCentre--">getXCentre</a></span>()</code>
<div class="block">Renvoie la coordonnée x centrale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Renvoie la coordonnée x maximale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Renvoie la coordonnée x minimale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#initPersonnage-java.io.File:A-">initPersonnage</a></span>(java.io.File[]&nbsp;sprites)</code>
<div class="block">Permet d'initialiser les sprites du personnage dans la HashMap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#interagir--">interagir</a></span>()</code>
<div class="block">Interaction avec un interactif.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#liaisonDialogueAvecPNJ-personnages.PersonnageNonJoueur-">liaisonDialogueAvecPNJ</a></span>(<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj)</code>
<div class="block">Permet de faire la liaison du dialogue le PNJ passé en paramétre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#prendreItem-elements.Item-">prendreItem</a></span>(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Permet d'ajouter l'item passé en paramétre dans l'inventaire.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#prendreItemEnMain-elements.Item-">prendreItemEnMain</a></span>(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</code>
<div class="block">Permet de prendre un item présent dans l'inventaire en main.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#reinitialiser--">reinitialiser</a></span>()</code>
<div class="block">Permet de reinitialiser le PersonnageJoueur.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#replacerDroite--">replacerDroite</a></span>()</code>
<div class="block">Permet de replacer le PersonnageJoueur tout é droite de la vue.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#replacerGauche--">replacerGauche</a></span>()</code>
<div class="block">Permet de replacer le PersonnageJoueur tout é gauche de la vue.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#seDirigerADroite--">seDirigerADroite</a></span>()</code>
<div class="block">Permet de déplacer le Personnage é droite.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageJoueur.html#seDirigerAGauche--">seDirigerAGauche</a></span>()</code>
<div class="block">Permet de déplacer le Personnage é gauche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.personnages.Personnage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></h3>
<code><a href="../personnages/Personnage.html#getImageView--">getImageView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="greg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greg</h4>
<pre>private static&nbsp;<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a> greg</pre>
<div class="block">Instance unique de PersonnageJoueur</div>
</li>
</ul>
<a name="HAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUT</h4>
<pre>private static final&nbsp;java.lang.String HAUT</pre>
<div class="block">Sprite du PersonnageJoueur de dos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#personnages.PersonnageJoueur.HAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROITE</h4>
<pre>private static final&nbsp;java.lang.String DROITE</pre>
<div class="block">Sprite du PersonnageJoueur vers la droite.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#personnages.PersonnageJoueur.DROITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAS</h4>
<pre>private static final&nbsp;java.lang.String BAS</pre>
<div class="block">Sprite du PersonnageJoueur de face.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#personnages.PersonnageJoueur.BAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUCHE</h4>
<pre>private static final&nbsp;java.lang.String GAUCHE</pre>
<div class="block">Sprite du PersonnageJoueur vers la gauche.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#personnages.PersonnageJoueur.GAUCHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VELOCITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCITE</h4>
<pre>private static final&nbsp;int VELOCITE</pre>
<div class="block">Vitese de deplacement en pixel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#personnages.PersonnageJoueur.VELOCITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="largeurPersonnage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeurPersonnage</h4>
<pre>private final&nbsp;double largeurPersonnage</pre>
<div class="block">La largeur du sprite du PersonnageJoueur en pixel.</div>
</li>
</ul>
<a name="inventaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventaire</h4>
<pre>private&nbsp;<a href="../elements/Inventaire.html" title="class in elements">Inventaire</a> inventaire</pre>
<div class="block">L'inventaire du PersonnageJoueur.</div>
</li>
</ul>
<a name="aBienReponduperiodeCourante">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aBienReponduperiodeCourante</h4>
<pre>private&nbsp;javafx.beans.property.BooleanProperty aBienReponduperiodeCourante</pre>
<div class="block">Une propriete booleene qui permet de lier le PNJ avec le PJ.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonnageJoueur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonnageJoueur</h4>
<pre>private&nbsp;PersonnageJoueur()</pre>
<div class="block">Le constructeur privé de PersonnageJoueur.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seDirigerAGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDirigerAGauche</h4>
<pre>public&nbsp;void&nbsp;seDirigerAGauche()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../personnages/Personnage.html#seDirigerAGauche--">Personnage</a></code></span></div>
<div class="block">Permet de déplacer le Personnage é gauche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../personnages/Personnage.html#seDirigerAGauche--">seDirigerAGauche</a></code>&nbsp;in class&nbsp;<code><a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></code></dd>
</dl>
</li>
</ul>
<a name="seDirigerADroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDirigerADroite</h4>
<pre>public&nbsp;void&nbsp;seDirigerADroite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../personnages/Personnage.html#seDirigerADroite--">Personnage</a></code></span></div>
<div class="block">Permet de déplacer le Personnage é droite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../personnages/Personnage.html#seDirigerADroite--">seDirigerADroite</a></code>&nbsp;in class&nbsp;<code><a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></code></dd>
</dl>
</li>
</ul>
<a name="initPersonnage-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPersonnage</h4>
<pre>public&nbsp;void&nbsp;initPersonnage(java.io.File[]&nbsp;sprites)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../personnages/Personnage.html#initPersonnage-java.io.File:A-">Personnage</a></code></span></div>
<div class="block">Permet d'initialiser les sprites du personnage dans la HashMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../personnages/Personnage.html#initPersonnage-java.io.File:A-">initPersonnage</a></code>&nbsp;in class&nbsp;<code><a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprites</code> - tableau de fichiers des images.</dd>
</dl>
</li>
</ul>
<a name="changerSprite-enumerations.Deplacements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerSprite</h4>
<pre>public&nbsp;void&nbsp;changerSprite(<a href="../enumerations/Deplacements.html" title="enum in enumerations">Deplacements</a>&nbsp;d)</pre>
<div class="block">Permet de mettre é jour l'ImageView courante selon le deplacement passé en
 paramétre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Le deplacement.</dd>
</dl>
</li>
</ul>
<a name="enleverItemEnMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleverItemEnMain</h4>
<pre>public&nbsp;void&nbsp;enleverItemEnMain()</pre>
<div class="block">Permet d'enlever l'item que le PersonnageJoueur é dans les mains. Cela
 l'enléve également de l'inventaire.</div>
</li>
</ul>
<a name="replacerGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacerGauche</h4>
<pre>public&nbsp;void&nbsp;replacerGauche()</pre>
<div class="block">Permet de replacer le PersonnageJoueur tout é gauche de la vue.</div>
</li>
</ul>
<a name="replacerDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacerDroite</h4>
<pre>public&nbsp;void&nbsp;replacerDroite()</pre>
<div class="block">Permet de replacer le PersonnageJoueur tout é droite de la vue.</div>
</li>
</ul>
<a name="prendreItem-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreItem</h4>
<pre>public&nbsp;void&nbsp;prendreItem(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</pre>
<div class="block">Permet d'ajouter l'item passé en paramétre dans l'inventaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - item é prendre.</dd>
</dl>
</li>
</ul>
<a name="prendreItemEnMain-elements.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreItemEnMain</h4>
<pre>public&nbsp;void&nbsp;prendreItemEnMain(<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i)</pre>
<div class="block">Permet de prendre un item présent dans l'inventaire en main.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - item é prendre.</dd>
</dl>
</li>
</ul>
<a name="interagir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interagir</h4>
<pre>public&nbsp;void&nbsp;interagir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#interagir--">Interactif</a></code></span></div>
<div class="block">Interaction avec un interactif.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#interagir--">interagir</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemEnMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemEnMain</h4>
<pre>public&nbsp;<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;getItemEnMain()</pre>
<div class="block">Renvoie l'item en possession du PersonnageJoueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'item en possession du PersonnageJoueur.</dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#getXMin--">Interactif</a></code></span></div>
<div class="block">Renvoie la coordonnée x minimale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#getXMin--">getXMin</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x minimale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#getXMax--">Interactif</a></code></span></div>
<div class="block">Renvoie la coordonnée x maximale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#getXMax--">getXMax</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x maximale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
<a name="getXCentre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCentre</h4>
<pre>public&nbsp;double&nbsp;getXCentre()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#getXCentre--">Interactif</a></code></span></div>
<div class="block">Renvoie la coordonnée x centrale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../elements/Interactif.html#getXCentre--">getXCentre</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x minimale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
<a name="getInstanceUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceUnique</h4>
<pre>public static&nbsp;<a href="../personnages/PersonnageJoueur.html" title="class in personnages">PersonnageJoueur</a>&nbsp;getInstanceUnique()</pre>
<div class="block">Renvoie l'instance unique de PersonnageJoueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance unique de PersonnageJoueur.</dd>
</dl>
</li>
</ul>
<a name="getInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventaire</h4>
<pre>public&nbsp;<a href="../elements/Inventaire.html" title="class in elements">Inventaire</a>&nbsp;getInventaire()</pre>
<div class="block">Renvoie l'inventaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'inventaire</dd>
</dl>
</li>
</ul>
<a name="aBienRepondu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aBienRepondu</h4>
<pre>public&nbsp;boolean&nbsp;aBienRepondu()</pre>
<div class="block">Renvoie si le PersonnageJoueur a bien répondu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le PersonnageJoueur a donnée une bonne réponse, faux si le
         PersonnageJoueur a donnée une mauvaise réponse ou n'a pas répondu.</dd>
</dl>
</li>
</ul>
<a name="reinitialiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialiser</h4>
<pre>public&nbsp;void&nbsp;reinitialiser()</pre>
<div class="block">Permet de reinitialiser le PersonnageJoueur. Il est replacer a gauche et
 l'inventaire est recréée.</div>
</li>
</ul>
<a name="liaisonDialogueAvecPNJ-personnages.PersonnageNonJoueur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liaisonDialogueAvecPNJ</h4>
<pre>public&nbsp;void&nbsp;liaisonDialogueAvecPNJ(<a href="../personnages/PersonnageNonJoueur.html" title="class in personnages">PersonnageNonJoueur</a>&nbsp;pnj)</pre>
<div class="block">Permet de faire la liaison du dialogue le PNJ passé en paramétre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pnj</code> - le pnj avec qui on veut faire la liaison.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonnageJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personnages/Personnage.html" title="class in personnages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personnages/PersonnageNonJoueur.html" title="class in personnages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personnages/PersonnageJoueur.html" target="_top">Frames</a></li>
<li><a href="PersonnageJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
