<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Mar 28 23:11:44 CET 2020 -->
<title>PersonnageNonJoueur</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonnageNonJoueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonnageNonJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personnages/PersonnageJoueur.html" title="class in personnages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?personnages/PersonnageNonJoueur.html" target="_top">Frames</a></li>
<li><a href="PersonnageNonJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personnages</div>
<h2 title="Class PersonnageNonJoueur" class="title">Class PersonnageNonJoueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../elements/Interactif.html" title="class in elements">elements.Interactif</a></li>
<li>
<ul class="inheritance">
<li><a href="../personnages/Personnage.html" title="class in personnages">personnages.Personnage</a></li>
<li>
<ul class="inheritance">
<li>personnages.PersonnageNonJoueur</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonnageNonJoueur</span>
extends <a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></pre>
<div class="block">Implémentation de PersonnageNonJoueur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grégory NAM, Hugo CHALIK, Luca BEVILACQUA, Ahmadou Bamba MBAYE.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#aRecuUneBonneReponse">aRecuUneBonneReponse</a></span></code>
<div class="block">Une propriété booléene qui permet de lier le PNJ avec le PJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../enumerations/TypeDialogue.html" title="enum in enumerations">TypeDialogue</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#dialogues">dialogues</a></span></code>
<div class="block">HashMap qui contient le type de dialogue et le dialogue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#nom">nom</a></span></code>
<div class="block">Le nom du PNJ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#spritePourEnigme">spritePourEnigme</a></span></code>
<div class="block">L'ImageView du PNJ pour la vue de l'enigme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.personnages.Personnage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></h3>
<code><a href="../personnages/Personnage.html#itemEnPossession">itemEnPossession</a>, <a href="../personnages/Personnage.html#spriteCourant">spriteCourant</a>, <a href="../personnages/Personnage.html#spritesPersonnageHM">spritesPersonnageHM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.elements.Interactif">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></h3>
<code><a href="../elements/Interactif.html#vueImageInteractif">vueImageInteractif</a>, <a href="../elements/Interactif.html#xMax">xMax</a>, <a href="../elements/Interactif.html#xMin">xMin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#PersonnageNonJoueur-enumerations.NomPNJ-double-elements.Item-java.io.File-java.io.File...-">PersonnageNonJoueur</a></span>(<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>&nbsp;nom,
                   double&nbsp;x,
                   <a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i,
                   java.io.File&nbsp;spritePourEnigme,
                   java.io.File...&nbsp;sprites)</code>
<div class="block">Le constructeur de la classe PersonnageNonJoueur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#aRecuUneBonneReponse--">aRecuUneBonneReponse</a></span>()</code>
<div class="block">Permet de mettre la propriété booléenne é vrai si le PNJ a recu une bonne
 réponse du PersonnageJoueur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#ditQueTuAsDejaRepondu--">ditQueTuAsDejaRepondu</a></span>()</code>
<div class="block">Renvoie la réponse é une bonne réponse déjé donnée.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../elements/Item.html" title="class in elements">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#donnerItem--">donnerItem</a></span>()</code>
<div class="block">Renvoie l'item en possession.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getEtatReponseAttendu--">getEtatReponseAttendu</a></span>()</code>
<div class="block">Renvoie une propriété booléene qui correspond é l'état de la réponse recu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getImagePourEnigme--">getImagePourEnigme</a></span>()</code>
<div class="block">Renvoie l'ImageView du PNJ pour la vue de l'énigme.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getNom--">getNom</a></span>()</code>
<div class="block">Renvoie le nom du PNJ.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Renvoie la coordonnée x maximale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Renvoie la coordonnée x minimale de l'ImageView sur la scene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#initDialogue--">initDialogue</a></span>()</code>
<div class="block">Permet d'initialiser la HashMap contenant les dialogues du PNJ.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#interagir--">interagir</a></span>()</code>
<div class="block">Interaction avec un interactif.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#poseQuestion--">poseQuestion</a></span>()</code>
<div class="block">Renvoie la question de l'enigme du PNJ.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#repondAUneBonneReponse--">repondAUneBonneReponse</a></span>()</code>
<div class="block">Renvoie la réponse é une bonne réponse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#repondAUneMauvaiseReponse--">repondAUneMauvaiseReponse</a></span>()</code>
<div class="block">Renvoie la réponse é une mauvaise réponse.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#reponse--">reponse</a></span>()</code>
<div class="block">Renvoie la réponse é l'énigme.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#seDirigerADroite--">seDirigerADroite</a></span>()</code>
<div class="block">Permet de déplacer le Personnage é droite.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personnages/PersonnageNonJoueur.html#seDirigerAGauche--">seDirigerAGauche</a></span>()</code>
<div class="block">Permet de déplacer le Personnage é gauche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.personnages.Personnage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;personnages.<a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></h3>
<code><a href="../personnages/Personnage.html#getImageView--">getImageView</a>, <a href="../personnages/Personnage.html#initPersonnage-java.io.File:A-">initPersonnage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.elements.Interactif">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;elements.<a href="../elements/Interactif.html" title="class in elements">Interactif</a></h3>
<code><a href="../elements/Interactif.html#getXCentre--">getXCentre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a> nom</pre>
<div class="block">Le nom du PNJ</div>
</li>
</ul>
<a name="dialogues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogues</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../enumerations/TypeDialogue.html" title="enum in enumerations">TypeDialogue</a>,java.lang.String&gt; dialogues</pre>
<div class="block">HashMap qui contient le type de dialogue et le dialogue.</div>
</li>
</ul>
<a name="aRecuUneBonneReponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aRecuUneBonneReponse</h4>
<pre>private&nbsp;javafx.beans.property.BooleanProperty aRecuUneBonneReponse</pre>
<div class="block">Une propriété booléene qui permet de lier le PNJ avec le PJ.</div>
</li>
</ul>
<a name="spritePourEnigme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spritePourEnigme</h4>
<pre>private&nbsp;javafx.scene.image.ImageView spritePourEnigme</pre>
<div class="block">L'ImageView du PNJ pour la vue de l'enigme.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonnageNonJoueur-enumerations.NomPNJ-double-elements.Item-java.io.File-java.io.File...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonnageNonJoueur</h4>
<pre>public&nbsp;PersonnageNonJoueur(<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>&nbsp;nom,
                           double&nbsp;x,
                           <a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;i,
                           java.io.File&nbsp;spritePourEnigme,
                           java.io.File...&nbsp;sprites)</pre>
<div class="block">Le constructeur de la classe PersonnageNonJoueur.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seDirigerADroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDirigerADroite</h4>
<pre>public&nbsp;void&nbsp;seDirigerADroite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../personnages/Personnage.html#seDirigerADroite--">Personnage</a></code></span></div>
<div class="block">Permet de déplacer le Personnage é droite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../personnages/Personnage.html#seDirigerADroite--">seDirigerADroite</a></code>&nbsp;in class&nbsp;<code><a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></code></dd>
</dl>
</li>
</ul>
<a name="seDirigerAGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDirigerAGauche</h4>
<pre>public&nbsp;void&nbsp;seDirigerAGauche()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../personnages/Personnage.html#seDirigerAGauche--">Personnage</a></code></span></div>
<div class="block">Permet de déplacer le Personnage é gauche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../personnages/Personnage.html#seDirigerAGauche--">seDirigerAGauche</a></code>&nbsp;in class&nbsp;<code><a href="../personnages/Personnage.html" title="class in personnages">Personnage</a></code></dd>
</dl>
</li>
</ul>
<a name="initDialogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDialogue</h4>
<pre>private&nbsp;void&nbsp;initDialogue()</pre>
<div class="block">Permet d'initialiser la HashMap contenant les dialogues du PNJ.</div>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;<a href="../enumerations/NomPNJ.html" title="enum in enumerations">NomPNJ</a>&nbsp;getNom()</pre>
<div class="block">Renvoie le nom du PNJ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du PNJ.</dd>
</dl>
</li>
</ul>
<a name="interagir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interagir</h4>
<pre>public&nbsp;void&nbsp;interagir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#interagir--">Interactif</a></code></span></div>
<div class="block">Interaction avec un interactif.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#interagir--">interagir</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#getXMin--">Interactif</a></code></span></div>
<div class="block">Renvoie la coordonnée x minimale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#getXMin--">getXMin</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x minimale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../elements/Interactif.html#getXMax--">Interactif</a></code></span></div>
<div class="block">Renvoie la coordonnée x maximale de l'ImageView sur la scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../elements/Interactif.html#getXMax--">getXMax</a></code>&nbsp;in class&nbsp;<code><a href="../elements/Interactif.html" title="class in elements">Interactif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x maximale de l'ImageView sur la scene.</dd>
</dl>
</li>
</ul>
<a name="poseQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poseQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;poseQuestion()</pre>
<div class="block">Renvoie la question de l'enigme du PNJ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la question de l'enigme du PNJ.</dd>
</dl>
</li>
</ul>
<a name="repondAUneMauvaiseReponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repondAUneMauvaiseReponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;repondAUneMauvaiseReponse()</pre>
<div class="block">Renvoie la réponse é une mauvaise réponse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la réponse é une mauvaise réponse.</dd>
</dl>
</li>
</ul>
<a name="repondAUneBonneReponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repondAUneBonneReponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;repondAUneBonneReponse()</pre>
<div class="block">Renvoie la réponse é une bonne réponse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la réponse é une bonne réponse.</dd>
</dl>
</li>
</ul>
<a name="ditQueTuAsDejaRepondu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ditQueTuAsDejaRepondu</h4>
<pre>public&nbsp;java.lang.String&nbsp;ditQueTuAsDejaRepondu()</pre>
<div class="block">Renvoie la réponse é une bonne réponse déjé donnée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la réponse é une bonne réponse déjé donnée.</dd>
</dl>
</li>
</ul>
<a name="reponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;reponse()</pre>
<div class="block">Renvoie la réponse é l'énigme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la réponse é l'énigme.</dd>
</dl>
</li>
</ul>
<a name="getEtatReponseAttendu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtatReponseAttendu</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;getEtatReponseAttendu()</pre>
<div class="block">Renvoie une propriété booléene qui correspond é l'état de la réponse recu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une propriété booléene qui correspond é l'état de la réponse recu.</dd>
</dl>
</li>
</ul>
<a name="donnerItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donnerItem</h4>
<pre>public&nbsp;<a href="../elements/Item.html" title="class in elements">Item</a>&nbsp;donnerItem()</pre>
<div class="block">Renvoie l'item en possession.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'item en possession.</dd>
</dl>
</li>
</ul>
<a name="getImagePourEnigme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePourEnigme</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getImagePourEnigme()</pre>
<div class="block">Renvoie l'ImageView du PNJ pour la vue de l'énigme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ImageView du PNJ pour la vue de l'énigme.</dd>
</dl>
</li>
</ul>
<a name="aRecuUneBonneReponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aRecuUneBonneReponse</h4>
<pre>public&nbsp;void&nbsp;aRecuUneBonneReponse()</pre>
<div class="block">Permet de mettre la propriété booléenne é vrai si le PNJ a recu une bonne
 réponse du PersonnageJoueur.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonnageNonJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personnages/PersonnageJoueur.html" title="class in personnages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?personnages/PersonnageNonJoueur.html" target="_top">Frames</a></li>
<li><a href="PersonnageNonJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
